-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-12-08 08:07:53 EST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Annotation 
    (
     TimeStamp DATETIME , 
     AnnotationId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRSnapshotId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Annotation ADD CONSTRAINT Annotation_PK PRIMARY KEY CLUSTERED (AnnotationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AnnotationAdjudicatorName 
    (
     AdjudicatorName VARCHAR (max) , 
     AnnotationAdjudicatorNameId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     AnnotationAnnotationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE AnnotationAdjudicatorName ADD CONSTRAINT AnnotationAdjudicatorName_PK PRIMARY KEY CLUSTERED (AnnotationAdjudicatorNameId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AnnotationMessage 
    (
     Message VARCHAR (max) , 
     AnnotationMessageId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     AnnotationAnnotationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE AnnotationMessage ADD CONSTRAINT AnnotationMessage_PK PRIMARY KEY CLUSTERED (AnnotationMessageId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotMeasureContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     BallotMeasureContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE BallotMeasureContest ADD CONSTRAINT BallotMeasureContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE BallotMeasureContest ADD CONSTRAINT BallotMeasureContest_BallotMeasureContestId_UN UNIQUE NONCLUSTERED (BallotMeasureContestId)
GO

CREATE TABLE BallotMeasureSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     Selection VARCHAR (max) NOT NULL , 
     BallotMeasureSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE BallotMeasureSelection ADD CONSTRAINT BallotMeasureSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE BallotMeasureSelection ADD CONSTRAINT BallotMeasureSelection_BallotMeasureSelectionId_UN UNIQUE NONCLUSTERED (BallotMeasureSelectionId)
GO

CREATE TABLE Candidate 
    (
     Name VARCHAR (max) , 
     CandidateId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     PartyId NUMERIC (28) , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Candidate ADD CONSTRAINT Candidate_PK PRIMARY KEY CLUSTERED (CandidateId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Candidate_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     CandidateId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Candidate_Code ADD CONSTRAINT Candidate_Code_PK PRIMARY KEY CLUSTERED (CodeId, CandidateId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     NumberElected INTEGER , 
     VotesAllowed INTEGER , 
     CandidateContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     PrimaryPartyPartyId NUMERIC (28) 
    )
GO

ALTER TABLE CandidateContest ADD CONSTRAINT CandidateContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE CandidateContest ADD CONSTRAINT CandidateContest_CandidateContestId_UN UNIQUE NONCLUSTERED (CandidateContestId)
GO

CREATE TABLE CandidateSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     IsWriteIn BIT , 
     CandidateSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE CandidateSelection ADD CONSTRAINT CandidateSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE CandidateSelection ADD CONSTRAINT CandidateSelection_CandidateSelectionId_UN UNIQUE NONCLUSTERED (CandidateSelectionId)
GO

CREATE TABLE CandidateSelection_Candidate 
    (
     CandidateId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateSelection_Candidate ADD CONSTRAINT CandidateSelection_Candidate_PK PRIMARY KEY CLUSTERED (CandidateId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CastVoteRecordReport 
    (
     GeneratedDate DATETIME NOT NULL , 
     Notes VARCHAR (max) , 
     OtherReportType VARCHAR (max) , 
     Version VARCHAR (50) NOT NULL , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE CastVoteRecordReport 
    ADD CONSTRAINT CK_CastVoteRecordReport_Version 
    CHECK ( Version IN ('1.0.0') ) 
GO

ALTER TABLE CastVoteRecordReport ADD CONSTRAINT CastVoteRecordReport_PK PRIMARY KEY CLUSTERED (CastVoteRecordReportId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CastVoteRecordReport_ReportGeneratingDevice 
    (
     ReportingDeviceId NUMERIC (28) NOT NULL , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CastVoteRecordReport_ReportGeneratingDevice ADD CONSTRAINT CastVoteRecordReport_ReportGeneratingDevice_PK PRIMARY KEY CLUSTERED (ReportingDeviceId, CastVoteRecordReportId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CastVoteRecordReportReportType 
    (
     ReportType VARCHAR (50) , 
     CastVoteRecordReportReportTypeId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CastVoteRecordReportReportType 
    ADD CONSTRAINT CK_CastVoteRecordReportReportType_ReportType 
    CHECK ( ReportType IN ('adjudicated', 'aggregated', 'originating-device-export', 'other', 'rcv-round') ) 
GO

ALTER TABLE CastVoteRecordReportReportType ADD CONSTRAINT CastVoteRecordReportReportType_PK PRIMARY KEY CLUSTERED (CastVoteRecordReportReportTypeId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Code 
    (
     Label VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     Value VARCHAR (max) NOT NULL , 
     CodeId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE Code 
    ADD CONSTRAINT CK_Code_Type 
    CHECK ( Type IN ('fips', 'local-level', 'national-level', 'ocd-id', 'other', 'state-level') ) 
GO

ALTER TABLE Code ADD CONSTRAINT Code_PK PRIMARY KEY CLUSTERED (CodeId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest 
    (
     ContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Abbreviation VARCHAR (max) , 
     Name VARCHAR (max) , 
     OtherVoteVariation VARCHAR (max) , 
     VoteVariation VARCHAR (50) , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Contest 
    ADD CONSTRAINT CK_Contest_VoteVariation 
    CHECK ( VoteVariation IN ('approval', 'borda', 'cumulative', 'majority', 'n-of-m', 'other', 'plurality', 'proportional', 'range', 'rcv', 'super-majority') ) 
GO

--  ERROR: No Discriminator Column found in Arc FKArc_1 - check constraint cannot be generated

ALTER TABLE Contest ADD CONSTRAINT Contest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Contest_Code ADD CONSTRAINT Contest_Code_PK PRIMARY KEY CLUSTERED (CodeId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContestSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContestSelection ADD CONSTRAINT ContestSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContestSelection_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContestSelection_Code ADD CONSTRAINT ContestSelection_Code_PK PRIMARY KEY CLUSTERED (CodeId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVR 
    (
     BallotAuditId VARCHAR (max) , 
     BallotPrePrintedId VARCHAR (max) , 
     BallotSheetId VARCHAR (max) , 
     BallotStyleId VARCHAR (max) , 
     BatchId VARCHAR (max) , 
     BatchSequenceId INTEGER , 
     UniqueId VARCHAR (max) , 
     CVRId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL , 
     BallotStyleUnitGpUnitId NUMERIC (28) , 
     CreatingDeviceReportingDeviceId NUMERIC (28) , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVR ADD CONSTRAINT CVR_PK PRIMARY KEY CLUSTERED (CVRId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVR_BallotImage 
    (
     ImageDataId NUMERIC (28) NOT NULL , 
     CVRId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVR_BallotImage ADD CONSTRAINT CVR_BallotImage_PK PRIMARY KEY CLUSTERED (ImageDataId, CVRId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVR_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     CVRId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVR_Party ADD CONSTRAINT CVR_Party_PK PRIMARY KEY CLUSTERED (PartyId, CVRId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContest 
    (
     OtherStatus VARCHAR (max) , 
     Overvotes INTEGER , 
     Selections INTEGER , 
     Undervotes INTEGER , 
     WriteIns INTEGER , 
     CVRContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestId NUMERIC (28) NOT NULL , 
     CVRSnapshotId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVRContest ADD CONSTRAINT CVRContest_PK PRIMARY KEY CLUSTERED (CVRContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContestSelection 
    (
     OptionPosition INTEGER , 
     OtherStatus VARCHAR (max) , 
     Rank INTEGER , 
     TotalFractionalVotes VARCHAR (max) , 
     TotalNumberVotes INTEGER , 
     CVRContestSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRContestId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) 
    )
GO

ALTER TABLE CVRContestSelection ADD CONSTRAINT CVRContestSelection_PK PRIMARY KEY CLUSTERED (CVRContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContestSelectionStatus 
    (
     Status VARCHAR (50) , 
     CVRContestSelectionStatusId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRContestSelectionCVRContestSelectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRContestSelectionStatus 
    ADD CONSTRAINT CK_CVRContestSelectionStatus_Status 
    CHECK ( Status IN ('generated-rules', 'invalidated-rules', 'needs-adjudication', 'other') ) 
GO

ALTER TABLE CVRContestSelectionStatus ADD CONSTRAINT CVRContestSelectionStatus_PK PRIMARY KEY CLUSTERED (CVRContestSelectionStatusId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContestStatus 
    (
     Status VARCHAR (50) , 
     CVRContestStatusId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRContestCVRContestId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRContestStatus 
    ADD CONSTRAINT CK_CVRContestStatus_Status 
    CHECK ( Status IN ('invalidated-rules', 'not-indicated', 'other', 'overvoted', 'undervoted') ) 
GO

ALTER TABLE CVRContestStatus ADD CONSTRAINT CVRContestStatus_PK PRIMARY KEY CLUSTERED (CVRContestStatusId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRSnapshot 
    (
     OtherStatus VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     CVRSnapshotId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRCVRId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRSnapshot 
    ADD CONSTRAINT CK_CVRSnapshot_Type 
    CHECK ( Type IN ('interpreted', 'modified', 'original') ) 
GO

ALTER TABLE CVRSnapshot ADD CONSTRAINT CVRSnapshot_PK PRIMARY KEY CLUSTERED (CVRSnapshotId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRSnapshotStatus 
    (
     Status VARCHAR (50) , 
     CVRSnapshotStatusId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRSnapshotCVRSnapshotId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRSnapshotStatus 
    ADD CONSTRAINT CK_CVRSnapshotStatus_Status 
    CHECK ( Status IN ('needs-adjudication', 'other') ) 
GO

ALTER TABLE CVRSnapshotStatus ADD CONSTRAINT CVRSnapshotStatus_PK PRIMARY KEY CLUSTERED (CVRSnapshotStatusId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRWriteIn 
    (
     Text VARCHAR (max) , 
     CVRWriteInId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE CVRWriteIn ADD CONSTRAINT CVRWriteIn_PK PRIMARY KEY CLUSTERED (CVRWriteInId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRWriteIn_WriteInImage 
    (
     ImageDataId NUMERIC (28) NOT NULL , 
     CVRWriteInId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVRWriteIn_WriteInImage ADD CONSTRAINT CVRWriteIn_WriteInImage_PK PRIMARY KEY CLUSTERED (ImageDataId, CVRWriteInId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election 
    (
     Name VARCHAR (max) , 
     ElectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL , 
     ElectionScopeGpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Election ADD CONSTRAINT Election_PK PRIMARY KEY CLUSTERED (ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Election_Code ADD CONSTRAINT Election_Code_PK PRIMARY KEY CLUSTERED (CodeId, ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "File" 
    (
     FileId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Data IMAGE NOT NULL , 
     FileName VARCHAR (max) , 
     MimeType VARCHAR (max) 
    )
GO

ALTER TABLE "File" ADD CONSTRAINT File_PK PRIMARY KEY CLUSTERED (FileId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit 
    (
     Name VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE GpUnit 
    ADD CONSTRAINT CK_GpUnit_Type 
    CHECK ( Type IN ('combined-precinct', 'other', 'polling-place', 'precinct', 'split-precinct', 'vote-center') ) 
GO

ALTER TABLE GpUnit ADD CONSTRAINT GpUnit_PK PRIMARY KEY CLUSTERED (GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_Code ADD CONSTRAINT GpUnit_Code_PK PRIMARY KEY CLUSTERED (CodeId, GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_ReportingDevice 
    (
     ReportingDeviceId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_ReportingDevice ADD CONSTRAINT GpUnit_ReportingDevice_PK PRIMARY KEY CLUSTERED (ReportingDeviceId, GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Hash 
    (
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     Value VARCHAR (max) NOT NULL , 
     HashId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE Hash 
    ADD CONSTRAINT CK_Hash_Type 
    CHECK ( Type IN ('md6', 'other', 'sha-256', 'sha-512') ) 
GO

ALTER TABLE Hash ADD CONSTRAINT Hash_PK PRIMARY KEY CLUSTERED (HashId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Image 
    (
     ImageId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     FileId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Image ADD CONSTRAINT Image_PK PRIMARY KEY CLUSTERED (FileId, ImageId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE Image ADD CONSTRAINT Image_ImageId_UN UNIQUE NONCLUSTERED (ImageId)
GO

CREATE TABLE ImageData 
    (
     Location VARCHAR (max) , 
     ImageDataId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     HashId NUMERIC (28) , 
     FileId NUMERIC (28) , 
     ImageId NUMERIC (28) 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    ImageData_HashId_IDX ON ImageData 
    ( 
     HashId 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ImageData_FileId_ImageId_IDX ON ImageData 
    ( 
     FileId , 
     ImageId 
    ) 
GO

ALTER TABLE ImageData ADD CONSTRAINT ImageData_PK PRIMARY KEY CLUSTERED (ImageDataId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party 
    (
     Abbreviation VARCHAR (max) , 
     Name VARCHAR (max) , 
     PartyId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party ADD CONSTRAINT Party_PK PRIMARY KEY CLUSTERED (PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_Code ADD CONSTRAINT Party_Code_PK PRIMARY KEY CLUSTERED (CodeId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartyContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     PartyContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE PartyContest ADD CONSTRAINT PartyContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE PartyContest ADD CONSTRAINT PartyContest_PartyContestId_UN UNIQUE NONCLUSTERED (PartyContestId)
GO

CREATE TABLE PartySelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     PartySelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE PartySelection ADD CONSTRAINT PartySelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE PartySelection ADD CONSTRAINT PartySelection_PartySelectionId_UN UNIQUE NONCLUSTERED (PartySelectionId)
GO

CREATE TABLE PartySelection_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartySelection_Party ADD CONSTRAINT PartySelection_Party_PK PRIMARY KEY CLUSTERED (PartyId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDevice 
    (
     Application VARCHAR (max) , 
     Manufacturer VARCHAR (max) , 
     MarkMetricType VARCHAR (max) , 
     Model VARCHAR (max) , 
     SerialNumber VARCHAR (max) , 
     ReportingDeviceId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingDevice ADD CONSTRAINT ReportingDevice_PK PRIMARY KEY CLUSTERED (ReportingDeviceId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDevice_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ReportingDeviceId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingDevice_Code ADD CONSTRAINT ReportingDevice_Code_PK PRIMARY KEY CLUSTERED (CodeId, ReportingDeviceId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDeviceNotes 
    (
     Notes VARCHAR (max) , 
     ReportingDeviceNotesId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ReportingDeviceReportingDeviceId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingDeviceNotes ADD CONSTRAINT ReportingDeviceNotes_PK PRIMARY KEY CLUSTERED (ReportingDeviceNotesId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE RetentionContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     RetentionContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CandidateId NUMERIC (28) 
    )
GO

ALTER TABLE RetentionContest ADD CONSTRAINT RetentionContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE RetentionContest ADD CONSTRAINT RetentionContest_RetentionContestId_UN UNIQUE NONCLUSTERED (RetentionContestId)
GO

CREATE TABLE SelectionPosition 
    (
     FractionalVotes VARCHAR (max) , 
     HasIndication VARCHAR (50) NOT NULL , 
     IsAllocable VARCHAR (50) , 
     IsGenerated BIT , 
     NumberVotes INTEGER NOT NULL , 
     OtherStatus VARCHAR (max) , 
     Position INTEGER , 
     Rank INTEGER , 
     SelectionPositionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRContestSelectionId NUMERIC (28) NOT NULL , 
     CVRWriteInId NUMERIC (28) 
    )
GO 


ALTER TABLE SelectionPosition 
    ADD CONSTRAINT CK_SelectionPosition_HasIndication 
    CHECK ( HasIndication IN ('no', 'unknown', 'yes') ) 
GO


ALTER TABLE SelectionPosition 
    ADD CONSTRAINT CK_SelectionPosition_IsAllocable 
    CHECK ( IsAllocable IN ('no', 'unknown', 'yes') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    SelectionPosition_CVRWriteInId_IDX ON SelectionPosition 
    ( 
     CVRWriteInId 
    ) 
GO

ALTER TABLE SelectionPosition ADD CONSTRAINT SelectionPosition_PK PRIMARY KEY CLUSTERED (SelectionPositionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SelectionPosition_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     SelectionPositionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE SelectionPosition_Code ADD CONSTRAINT SelectionPosition_Code_PK PRIMARY KEY CLUSTERED (CodeId, SelectionPositionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SelectionPositionMarkMetricValue 
    (
     MarkMetricValue VARCHAR (max) , 
     SelectionPositionMarkMetricValueId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     SelectionPositionSelectionPositionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE SelectionPositionMarkMetricValue ADD CONSTRAINT SelectionPositionMarkMetricValue_PK PRIMARY KEY CLUSTERED (SelectionPositionMarkMetricValueId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SelectionPositionStatus 
    (
     Status VARCHAR (50) , 
     SelectionPositionStatusId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     SelectionPositionSelectionPositionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE SelectionPositionStatus 
    ADD CONSTRAINT CK_SelectionPositionStatus_Status 
    CHECK ( Status IN ('adjudicated', 'generated-rules', 'invalidated-rules', 'other') ) 
GO

ALTER TABLE SelectionPositionStatus ADD CONSTRAINT SelectionPositionStatus_PK PRIMARY KEY CLUSTERED (SelectionPositionStatusId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE Annotation 
    ADD CONSTRAINT Annotation_CVRSnapshot_FK FOREIGN KEY 
    ( 
     CVRSnapshotId
    ) 
    REFERENCES CVRSnapshot 
    ( 
     CVRSnapshotId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AnnotationAdjudicatorName 
    ADD CONSTRAINT AnnotationAdjudicatorName_Annotation_FK FOREIGN KEY 
    ( 
     AnnotationAnnotationId
    ) 
    REFERENCES Annotation 
    ( 
     AnnotationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AnnotationMessage 
    ADD CONSTRAINT AnnotationMessage_Annotation_FK FOREIGN KEY 
    ( 
     AnnotationAnnotationId
    ) 
    REFERENCES Annotation 
    ( 
     AnnotationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureContest 
    ADD CONSTRAINT BallotMeasureContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureSelection 
    ADD CONSTRAINT BallotMeasureSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate_Code 
    ADD CONSTRAINT Candidate_Code_Candidate_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate_Code 
    ADD CONSTRAINT Candidate_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest 
    ADD CONSTRAINT CandidateContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest 
    ADD CONSTRAINT CandidateContest_Party_FK FOREIGN KEY 
    ( 
     PrimaryPartyPartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT CandidateSelection_Candidate_Candidate_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT CandidateSelection_Candidate_CandidateSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES CandidateSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection 
    ADD CONSTRAINT CandidateSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CastVoteRecordReport_ReportGeneratingDevice 
    ADD CONSTRAINT CastVoteRecordReport_ReportGeneratingDevice_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CastVoteRecordReport_ReportGeneratingDevice 
    ADD CONSTRAINT CastVoteRecordReport_ReportGeneratingDevice_ReportingDevice_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CastVoteRecordReportReportType 
    ADD CONSTRAINT CastVoteRecordReportReportType_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_Code 
    ADD CONSTRAINT Contest_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_Code 
    ADD CONSTRAINT Contest_Code_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest 
    ADD CONSTRAINT Contest_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection_Code 
    ADD CONSTRAINT ContestSelection_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection_Code 
    ADD CONSTRAINT ContestSelection_Code_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection 
    ADD CONSTRAINT ContestSelection_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_BallotImage 
    ADD CONSTRAINT CVR_BallotImage_CVR_FK FOREIGN KEY 
    ( 
     CVRId
    ) 
    REFERENCES CVR 
    ( 
     CVRId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_BallotImage 
    ADD CONSTRAINT CVR_BallotImage_ImageData_FK FOREIGN KEY 
    ( 
     ImageDataId
    ) 
    REFERENCES ImageData 
    ( 
     ImageDataId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_GpUnit_FK FOREIGN KEY 
    ( 
     BallotStyleUnitGpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_Party 
    ADD CONSTRAINT CVR_Party_CVR_FK FOREIGN KEY 
    ( 
     CVRId
    ) 
    REFERENCES CVR 
    ( 
     CVRId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_Party 
    ADD CONSTRAINT CVR_Party_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_ReportingDevice_FK FOREIGN KEY 
    ( 
     CreatingDeviceReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContest 
    ADD CONSTRAINT CVRContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContest 
    ADD CONSTRAINT CVRContest_CVRSnapshot_FK FOREIGN KEY 
    ( 
     CVRSnapshotId
    ) 
    REFERENCES CVRSnapshot 
    ( 
     CVRSnapshotId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestSelection 
    ADD CONSTRAINT CVRContestSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestSelection 
    ADD CONSTRAINT CVRContestSelection_CVRContest_FK FOREIGN KEY 
    ( 
     CVRContestId
    ) 
    REFERENCES CVRContest 
    ( 
     CVRContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestSelectionStatus 
    ADD CONSTRAINT CVRContestSelectionStatus_CVRContestSelection_FK FOREIGN KEY 
    ( 
     CVRContestSelectionCVRContestSelectionId
    ) 
    REFERENCES CVRContestSelection 
    ( 
     CVRContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestStatus 
    ADD CONSTRAINT CVRContestStatus_CVRContest_FK FOREIGN KEY 
    ( 
     CVRContestCVRContestId
    ) 
    REFERENCES CVRContest 
    ( 
     CVRContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRSnapshot 
    ADD CONSTRAINT CVRSnapshot_CVR_FK FOREIGN KEY 
    ( 
     CVRCVRId
    ) 
    REFERENCES CVR 
    ( 
     CVRId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRSnapshotStatus 
    ADD CONSTRAINT CVRSnapshotStatus_CVRSnapshot_FK FOREIGN KEY 
    ( 
     CVRSnapshotCVRSnapshotId
    ) 
    REFERENCES CVRSnapshot 
    ( 
     CVRSnapshotId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRWriteIn_WriteInImage 
    ADD CONSTRAINT CVRWriteIn_WriteInImage_CVRWriteIn_FK FOREIGN KEY 
    ( 
     CVRWriteInId
    ) 
    REFERENCES CVRWriteIn 
    ( 
     CVRWriteInId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRWriteIn_WriteInImage 
    ADD CONSTRAINT CVRWriteIn_WriteInImage_ImageData_FK FOREIGN KEY 
    ( 
     ImageDataId
    ) 
    REFERENCES ImageData 
    ( 
     ImageDataId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_Code 
    ADD CONSTRAINT Election_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_Code 
    ADD CONSTRAINT Election_Code_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_GpUnit_FK FOREIGN KEY 
    ( 
     ElectionScopeGpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit 
    ADD CONSTRAINT GpUnit_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_Code 
    ADD CONSTRAINT GpUnit_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_Code 
    ADD CONSTRAINT GpUnit_Code_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ReportingDevice 
    ADD CONSTRAINT GpUnit_ReportingDevice_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ReportingDevice 
    ADD CONSTRAINT GpUnit_ReportingDevice_ReportingDevice_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Image 
    ADD CONSTRAINT Image_File_FK FOREIGN KEY 
    ( 
     FileId
    ) 
    REFERENCES "File" 
    ( 
     FileId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ImageData 
    ADD CONSTRAINT ImageData_Hash_FK FOREIGN KEY 
    ( 
     HashId
    ) 
    REFERENCES Hash 
    ( 
     HashId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ImageData 
    ADD CONSTRAINT ImageData_Image_FK FOREIGN KEY 
    ( 
     FileId, 
     ImageId
    ) 
    REFERENCES Image 
    ( 
     FileId , 
     ImageId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party 
    ADD CONSTRAINT Party_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_Code 
    ADD CONSTRAINT Party_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_Code 
    ADD CONSTRAINT Party_Code_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyContest 
    ADD CONSTRAINT PartyContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection 
    ADD CONSTRAINT PartySelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT PartySelection_Party_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT PartySelection_Party_PartySelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES PartySelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice 
    ADD CONSTRAINT ReportingDevice_CastVoteRecordReport_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice_Code 
    ADD CONSTRAINT ReportingDevice_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice_Code 
    ADD CONSTRAINT ReportingDevice_Code_ReportingDevice_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDeviceNotes 
    ADD CONSTRAINT ReportingDeviceNotes_ReportingDevice_FK FOREIGN KEY 
    ( 
     ReportingDeviceReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_BallotMeasureContest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES BallotMeasureContest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_Candidate_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition_Code 
    ADD CONSTRAINT SelectionPosition_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition_Code 
    ADD CONSTRAINT SelectionPosition_Code_SelectionPosition_FK FOREIGN KEY 
    ( 
     SelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition 
    ADD CONSTRAINT SelectionPosition_CVRContestSelection_FK FOREIGN KEY 
    ( 
     CVRContestSelectionId
    ) 
    REFERENCES CVRContestSelection 
    ( 
     CVRContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition 
    ADD CONSTRAINT SelectionPosition_CVRWriteIn_FK FOREIGN KEY 
    ( 
     CVRWriteInId
    ) 
    REFERENCES CVRWriteIn 
    ( 
     CVRWriteInId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPositionMarkMetricValue 
    ADD CONSTRAINT SelectionPositionMarkMetricValue_SelectionPosition_FK FOREIGN KEY 
    ( 
     SelectionPositionSelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPositionStatus 
    ADD CONSTRAINT SelectionPositionStatus_SelectionPosition_FK FOREIGN KEY 
    ( 
     SelectionPositionSelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            51
-- CREATE INDEX                             3
-- ALTER TABLE                            144
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
