-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-08-08 13:54:37 EDT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Annotation 
    (
     TimeStamp DATETIME , 
     AnnotationId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRSnapshotId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Annotation ADD CONSTRAINT Annotation_PK PRIMARY KEY CLUSTERED (AnnotationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AnnotationAdjudicatorName 
    (
     AdjudicatorName VARCHAR (max) , 
     AnnotationId NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE AnnotationMessage 
    (
     Message VARCHAR (max) , 
     AnnotationId NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE BallotMeasureContest 
    (
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotMeasureContest ADD CONSTRAINT BallotMeasureContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotMeasureSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     Selection VARCHAR (max) NOT NULL 
    )
GO

ALTER TABLE BallotMeasureSelection ADD CONSTRAINT BallotMeasureSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Candidate 
    (
     Name VARCHAR (max) , 
     CandidateId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     PartyId NUMERIC (28) , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Candidate ADD CONSTRAINT Candidate_PK PRIMARY KEY CLUSTERED (CandidateId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Candidate_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     CandidateId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Candidate_Code ADD CONSTRAINT can_Code_PK PRIMARY KEY CLUSTERED (CodeId, CandidateId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     NumberElected INTEGER , 
     VotesAllowed INTEGER , 
     PartyId NUMERIC (28) 
    )
GO

ALTER TABLE CandidateContest ADD CONSTRAINT CandidateContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     IsWriteIn BIT 
    )
GO

ALTER TABLE CandidateSelection ADD CONSTRAINT CandidateSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection_Candidate 
    (
     CandidateId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateSelection_Candidate ADD CONSTRAINT cas_can_PK PRIMARY KEY CLUSTERED (CandidateId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CastVoteRecordReport 
    (
     GeneratedDate DATETIME NOT NULL , 
     Notes VARCHAR (max) , 
     OtherReportType VARCHAR (max) , 
     Version VARCHAR (50) NOT NULL , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE CastVoteRecordReport 
    ADD CONSTRAINT CK_cvrr_Version 
    CHECK ( Version IN ('1.0.0') ) 
GO

ALTER TABLE CastVoteRecordReport ADD CONSTRAINT CastVoteRecordReport_PK PRIMARY KEY CLUSTERED (CastVoteRecordReportId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CastVoteRecordReport_ReportingDevice 
    (
     ReportingDeviceId NUMERIC (28) NOT NULL , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CastVoteRecordReport_ReportingDevice ADD CONSTRAINT cvrr_rd_PK PRIMARY KEY CLUSTERED (ReportingDeviceId, CastVoteRecordReportId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CastVoteRecordReportReportType 
    (
     ReportType VARCHAR (50) , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CastVoteRecordReportReportType 
    ADD CONSTRAINT CK_cvrrt_ReportType 
    CHECK ( ReportType IN ('adjudicated', 'aggregated', 'originating-device-export', 'other', 'rcv-round') ) 
GO

CREATE TABLE Code 
    (
     Label VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     Value VARCHAR (max) NOT NULL , 
     CodeId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE Code 
    ADD CONSTRAINT CK_Code_Type 
    CHECK ( Type IN ('fips', 'local-level', 'national-level', 'ocd-id', 'other', 'state-level') ) 
GO

ALTER TABLE Code ADD CONSTRAINT Code_PK PRIMARY KEY CLUSTERED (CodeId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest 
    (
     ContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Abbreviation VARCHAR (max) , 
     Name VARCHAR (max) , 
     OtherVoteVariation VARCHAR (max) , 
     VoteVariation VARCHAR (50) , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Contest 
    ADD CONSTRAINT CK_con_VoteVariation 
    CHECK ( VoteVariation IN ('approval', 'borda', 'cumulative', 'majority', 'n-of-m', 'other', 'plurality', 'proportional', 'range', 'rcv', 'super-majority') ) 
GO

--  ERROR: No Discriminator Column found in Arc FKArc_1 - check constraint cannot be generated

ALTER TABLE Contest ADD CONSTRAINT Contest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Contest_Code ADD CONSTRAINT con_Code_PK PRIMARY KEY CLUSTERED (CodeId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContestSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContestSelection ADD CONSTRAINT ContestSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContestSelection_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContestSelection_Code ADD CONSTRAINT cons_Code_PK PRIMARY KEY CLUSTERED (CodeId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVR 
    (
     BallotAuditId VARCHAR (max) , 
     BallotPrePrintedId VARCHAR (max) , 
     BallotSheetId VARCHAR (max) , 
     BallotStyleId VARCHAR (max) , 
     BatchId VARCHAR (max) , 
     BatchSequenceId INTEGER , 
     UniqueId VARCHAR (max) , 
     CVRId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CastVoteRecordReportId NUMERIC (28) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) , 
     ReportingDeviceId NUMERIC (28) 
    )
GO

ALTER TABLE CVR ADD CONSTRAINT CVR_PK PRIMARY KEY CLUSTERED (CVRId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVR_ImageData 
    (
     ImageDataId NUMERIC (28) NOT NULL , 
     CVRId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVR_ImageData ADD CONSTRAINT CVR_ImageData_PK PRIMARY KEY CLUSTERED (ImageDataId, CVRId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVR_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     CVRId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVR_Party ADD CONSTRAINT CVR_par_PK PRIMARY KEY CLUSTERED (PartyId, CVRId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContest 
    (
     OtherStatus VARCHAR (max) , 
     Overvotes INTEGER , 
     Selections INTEGER , 
     Undervotes INTEGER , 
     WriteIns INTEGER , 
     CVRContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestId NUMERIC (28) NOT NULL , 
     CVRSnapshotId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVRContest ADD CONSTRAINT CVRContest_PK PRIMARY KEY CLUSTERED (CVRContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContestSelection 
    (
     OptionPosition INTEGER , 
     OtherStatus VARCHAR (max) , 
     Rank INTEGER , 
     TotalFractionalVotes VARCHAR (max) , 
     TotalNumberVotes INTEGER , 
     CVRContestSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRContestId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) 
    )
GO

ALTER TABLE CVRContestSelection ADD CONSTRAINT CVRContestSelection_PK PRIMARY KEY CLUSTERED (CVRContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRContestSelectionStatus 
    (
     Status VARCHAR (50) , 
     CVRContestSelectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRContestSelectionStatus 
    ADD CONSTRAINT CK_ccss_Status 
    CHECK ( Status IN ('generated-rules', 'invalidated-rules', 'needs-adjudication', 'other') ) 
GO

CREATE TABLE CVRContestStatus 
    (
     Status VARCHAR (50) , 
     CVRContestId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRContestStatus 
    ADD CONSTRAINT CK_CVRContestStatus_Status 
    CHECK ( Status IN ('invalidated-rules', 'not-indicated', 'other', 'overvoted', 'undervoted') ) 
GO

CREATE TABLE CVRSnapshot 
    (
     OtherStatus VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     CVRSnapshotId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRSnapshot 
    ADD CONSTRAINT CK_cvrs_Type 
    CHECK ( Type IN ('interpreted', 'modified', 'original') ) 
GO

ALTER TABLE CVRSnapshot ADD CONSTRAINT CVRSnapshot_PK PRIMARY KEY CLUSTERED (CVRSnapshotId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRSnapshotStatus 
    (
     Status VARCHAR (50) , 
     CVRSnapshotId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE CVRSnapshotStatus 
    ADD CONSTRAINT CK_css_Status 
    CHECK ( Status IN ('needs-adjudication', 'other') ) 
GO

CREATE TABLE CVRWriteIn 
    (
     Text VARCHAR (max) , 
     CVRWriteInId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     SelectionPositionId NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    cwi_sp_sp_ID_IDX ON CVRWriteIn 
    ( 
     SelectionPositionId 
    ) 
GO

ALTER TABLE CVRWriteIn ADD CONSTRAINT CVRWriteIn_PK PRIMARY KEY CLUSTERED (CVRWriteInId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CVRWriteIn_ImageData 
    (
     ImageDataId NUMERIC (28) NOT NULL , 
     CVRWriteInId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CVRWriteIn_ImageData ADD CONSTRAINT cwi_ImageData_PK PRIMARY KEY CLUSTERED (ImageDataId, CVRWriteInId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election 
    (
     Name VARCHAR (max) , 
     ElectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Election ADD CONSTRAINT Election_PK PRIMARY KEY CLUSTERED (ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Election_Code ADD CONSTRAINT ele_Code_PK PRIMARY KEY CLUSTERED (CodeId, ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "File" 
    (
     FileId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Data IMAGE NOT NULL , 
     FileName VARCHAR (max) , 
     MimeType VARCHAR (max) 
    )
GO

ALTER TABLE "File" ADD CONSTRAINT File_PK PRIMARY KEY CLUSTERED (FileId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit 
    (
     Name VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE GpUnit 
    ADD CONSTRAINT CK_GpUnit_Type 
    CHECK ( Type IN ('combined-precinct', 'other', 'polling-place', 'precinct', 'split-precinct', 'vote-center') ) 
GO

ALTER TABLE GpUnit ADD CONSTRAINT GpUnit_PK PRIMARY KEY CLUSTERED (GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_Code ADD CONSTRAINT GpUnit_Code_PK PRIMARY KEY CLUSTERED (CodeId, GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_ReportingDevice 
    (
     ReportingDeviceId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_ReportingDevice ADD CONSTRAINT GpUnit_rd_PK PRIMARY KEY CLUSTERED (ReportingDeviceId, GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Hash 
    (
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     Value VARCHAR (max) NOT NULL , 
     ImageDataId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Hash 
    ADD CONSTRAINT CK_Hash_Type 
    CHECK ( Type IN ('md6', 'other', 'sha-256', 'sha-512') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Hash_ImageDataId_IDX ON Hash 
    ( 
     ImageDataId 
    ) 
GO

CREATE TABLE Image 
    (
     FileId NUMERIC (28) NOT NULL , 
     ImageDataId NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Image_ImageDataId_IDX ON Image 
    ( 
     ImageDataId 
    ) 
GO

ALTER TABLE Image ADD CONSTRAINT Image_PK PRIMARY KEY CLUSTERED (FileId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ImageData 
    (
     Location VARCHAR (max) , 
     ImageDataId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE ImageData ADD CONSTRAINT ImageData_PK PRIMARY KEY CLUSTERED (ImageDataId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party 
    (
     Abbreviation VARCHAR (max) , 
     Name VARCHAR (max) , 
     PartyId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE Party ADD CONSTRAINT Party_PK PRIMARY KEY CLUSTERED (PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_Code ADD CONSTRAINT par_Code_PK PRIMARY KEY CLUSTERED (CodeId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartyContest 
    (
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartyContest ADD CONSTRAINT PartyContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartySelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartySelection ADD CONSTRAINT PartySelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartySelection_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartySelection_Party ADD CONSTRAINT ps_par_PK PRIMARY KEY CLUSTERED (PartyId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDevice 
    (
     Application VARCHAR (max) , 
     Manufacturer VARCHAR (max) , 
     MarkMetricType VARCHAR (max) , 
     Model VARCHAR (max) , 
     SerialNumber VARCHAR (max) , 
     ReportingDeviceId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE ReportingDevice ADD CONSTRAINT ReportingDevice_PK PRIMARY KEY CLUSTERED (ReportingDeviceId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDevice_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     ReportingDeviceId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingDevice_Code ADD CONSTRAINT rd_Code_PK PRIMARY KEY CLUSTERED (CodeId, ReportingDeviceId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDeviceNotes 
    (
     Notes VARCHAR (max) , 
     ReportingDeviceId NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE RetentionContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     CandidateId NUMERIC (28) 
    )
GO

ALTER TABLE RetentionContest ADD CONSTRAINT RetentionContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SelectionPosition 
    (
     FractionalVotes VARCHAR (max) , 
     HasIndication VARCHAR (50) NOT NULL , 
     IsAllocable VARCHAR (50) , 
     IsGenerated BIT , 
     NumberVotes INTEGER NOT NULL , 
     OtherStatus VARCHAR (max) , 
     Position INTEGER , 
     Rank INTEGER , 
     SelectionPositionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CVRContestSelectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE SelectionPosition 
    ADD CONSTRAINT CK_sp_HasIndication 
    CHECK ( HasIndication IN ('no', 'unknown', 'yes') ) 
GO


ALTER TABLE SelectionPosition 
    ADD CONSTRAINT CK_sp_IsAllocable 
    CHECK ( IsAllocable IN ('no', 'unknown', 'yes') ) 
GO

ALTER TABLE SelectionPosition ADD CONSTRAINT SelectionPosition_PK PRIMARY KEY CLUSTERED (SelectionPositionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SelectionPosition_Code 
    (
     CodeId NUMERIC (28) NOT NULL , 
     SelectionPositionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE SelectionPosition_Code ADD CONSTRAINT sp_Code_PK PRIMARY KEY CLUSTERED (CodeId, SelectionPositionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SelectionPositionMarkMetricValue 
    (
     MarkMetricValue VARCHAR (max) , 
     SelectionPositionId NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE SelectionPositionStatus 
    (
     Status VARCHAR (50) , 
     SelectionPositionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE SelectionPositionStatus 
    ADD CONSTRAINT CK_sps_Status 
    CHECK ( Status IN ('adjudicated', 'generated-rules', 'invalidated-rules', 'other') ) 
GO

ALTER TABLE AnnotationAdjudicatorName 
    ADD CONSTRAINT aan_ann_FK FOREIGN KEY 
    ( 
     AnnotationId
    ) 
    REFERENCES Annotation 
    ( 
     AnnotationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AnnotationMessage 
    ADD CONSTRAINT am_ann_FK FOREIGN KEY 
    ( 
     AnnotationId
    ) 
    REFERENCES Annotation 
    ( 
     AnnotationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Annotation 
    ADD CONSTRAINT ann_cvrs_FK FOREIGN KEY 
    ( 
     CVRSnapshotId
    ) 
    REFERENCES CVRSnapshot 
    ( 
     CVRSnapshotId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureContest 
    ADD CONSTRAINT bmc_con_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureSelection 
    ADD CONSTRAINT bms_cons_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest 
    ADD CONSTRAINT cac_con_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest 
    ADD CONSTRAINT cac_par_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate_Code 
    ADD CONSTRAINT can_Code_can_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate_Code 
    ADD CONSTRAINT can_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT can_ele_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT can_par_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT cas_can_can_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT cas_can_cas_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES CandidateSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection 
    ADD CONSTRAINT cas_cons_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContest 
    ADD CONSTRAINT cc_con_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContest 
    ADD CONSTRAINT cc_cvrs_FK FOREIGN KEY 
    ( 
     CVRSnapshotId
    ) 
    REFERENCES CVRSnapshot 
    ( 
     CVRSnapshotId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestSelection 
    ADD CONSTRAINT ccs_cc_FK FOREIGN KEY 
    ( 
     CVRContestId
    ) 
    REFERENCES CVRContest 
    ( 
     CVRContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestSelection 
    ADD CONSTRAINT ccs_cons_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestSelectionStatus 
    ADD CONSTRAINT ccss_ccs_FK FOREIGN KEY 
    ( 
     CVRContestSelectionId
    ) 
    REFERENCES CVRContestSelection 
    ( 
     CVRContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_Code 
    ADD CONSTRAINT con_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_Code 
    ADD CONSTRAINT con_Code_con_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest 
    ADD CONSTRAINT con_ele_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection_Code 
    ADD CONSTRAINT cons_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection_Code 
    ADD CONSTRAINT cons_Code_cons_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection 
    ADD CONSTRAINT cons_con_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRSnapshotStatus 
    ADD CONSTRAINT css_cvrs_FK FOREIGN KEY 
    ( 
     CVRSnapshotId
    ) 
    REFERENCES CVRSnapshot 
    ( 
     CVRSnapshotId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_cvrr_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_ele_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_ImageData 
    ADD CONSTRAINT CVR_ImageData_CVR_FK FOREIGN KEY 
    ( 
     CVRId
    ) 
    REFERENCES CVR 
    ( 
     CVRId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_ImageData 
    ADD CONSTRAINT CVR_ImageData_ImageData_FK FOREIGN KEY 
    ( 
     ImageDataId
    ) 
    REFERENCES ImageData 
    ( 
     ImageDataId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_Party 
    ADD CONSTRAINT CVR_par_CVR_FK FOREIGN KEY 
    ( 
     CVRId
    ) 
    REFERENCES CVR 
    ( 
     CVRId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR_Party 
    ADD CONSTRAINT CVR_par_par_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVR 
    ADD CONSTRAINT CVR_rd_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRContestStatus 
    ADD CONSTRAINT CVRContestStatus_cc_FK FOREIGN KEY 
    ( 
     CVRContestId
    ) 
    REFERENCES CVRContest 
    ( 
     CVRContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CastVoteRecordReport_ReportingDevice 
    ADD CONSTRAINT cvrr_rd_cvrr_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CastVoteRecordReport_ReportingDevice 
    ADD CONSTRAINT cvrr_rd_rd_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CastVoteRecordReportReportType 
    ADD CONSTRAINT cvrrt_cvrr_FK FOREIGN KEY 
    ( 
     CastVoteRecordReportId
    ) 
    REFERENCES CastVoteRecordReport 
    ( 
     CastVoteRecordReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRSnapshot 
    ADD CONSTRAINT cvrs_CVR_FK FOREIGN KEY 
    ( 
     CVRId
    ) 
    REFERENCES CVR 
    ( 
     CVRId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRWriteIn_ImageData 
    ADD CONSTRAINT cwi_ImageData_cwi_FK FOREIGN KEY 
    ( 
     CVRWriteInId
    ) 
    REFERENCES CVRWriteIn 
    ( 
     CVRWriteInId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRWriteIn_ImageData 
    ADD CONSTRAINT cwi_ImageData_ImageData_FK FOREIGN KEY 
    ( 
     ImageDataId
    ) 
    REFERENCES ImageData 
    ( 
     ImageDataId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CVRWriteIn 
    ADD CONSTRAINT cwi_sp_FK FOREIGN KEY 
    ( 
     SelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_Code 
    ADD CONSTRAINT ele_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_Code 
    ADD CONSTRAINT ele_Code_ele_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT ele_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_Code 
    ADD CONSTRAINT GpUnit_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_Code 
    ADD CONSTRAINT GpUnit_Code_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ReportingDevice 
    ADD CONSTRAINT GpUnit_rd_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ReportingDevice 
    ADD CONSTRAINT GpUnit_rd_rd_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Hash 
    ADD CONSTRAINT Hash_ImageData_FK FOREIGN KEY 
    ( 
     ImageDataId
    ) 
    REFERENCES ImageData 
    ( 
     ImageDataId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Image 
    ADD CONSTRAINT Image_File_FK FOREIGN KEY 
    ( 
     FileId
    ) 
    REFERENCES ""File"" 
    ( 
     FileId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Image 
    ADD CONSTRAINT Image_ImageData_FK FOREIGN KEY 
    ( 
     ImageDataId
    ) 
    REFERENCES ImageData 
    ( 
     ImageDataId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_Code 
    ADD CONSTRAINT par_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_Code 
    ADD CONSTRAINT par_Code_par_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyContest 
    ADD CONSTRAINT pc_con_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection 
    ADD CONSTRAINT ps_cons_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT ps_par_par_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT ps_par_ps_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES PartySelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT rc_bmc_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES BallotMeasureContest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT rc_can_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice_Code 
    ADD CONSTRAINT rd_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice_Code 
    ADD CONSTRAINT rd_Code_rd_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDeviceNotes 
    ADD CONSTRAINT rdi_rd_FK FOREIGN KEY 
    ( 
     ReportingDeviceId
    ) 
    REFERENCES ReportingDevice 
    ( 
     ReportingDeviceId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition 
    ADD CONSTRAINT sp_ccs_FK FOREIGN KEY 
    ( 
     CVRContestSelectionId
    ) 
    REFERENCES CVRContestSelection 
    ( 
     CVRContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition_Code 
    ADD CONSTRAINT sp_Code_Code_FK FOREIGN KEY 
    ( 
     CodeId
    ) 
    REFERENCES Code 
    ( 
     CodeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPosition_Code 
    ADD CONSTRAINT sp_Code_sp_FK FOREIGN KEY 
    ( 
     SelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPositionMarkMetricValue 
    ADD CONSTRAINT spmmv_sp_FK FOREIGN KEY 
    ( 
     SelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SelectionPositionStatus 
    ADD CONSTRAINT sps_sp_FK FOREIGN KEY 
    ( 
     SelectionPositionId
    ) 
    REFERENCES SelectionPosition 
    ( 
     SelectionPositionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            51
-- CREATE INDEX                             3
-- ALTER TABLE                            122
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
