-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-10-17 10:52:46 EDT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE BallotCounts 
    (
     Counts_Counts_ID NUMERIC (28) NOT NULL , 
     BallotsCast INTEGER , 
     BallotsOutstanding INTEGER , 
     BallotsRejected INTEGER , 
     Election_Election_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotCounts ADD CONSTRAINT BallotCounts_PK PRIMARY KEY CLUSTERED (Counts_Counts_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotMeasureContest 
    (
     Contest_Contest_ID NUMERIC (28) NOT NULL , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) 
    )
GO 


ALTER TABLE BallotMeasureContest 
    ADD 
    CHECK ( Type IN ('ballot-measure', 'initiative', 'other', 'recall', 'referendum') ) 
GO

ALTER TABLE BallotMeasureContest ADD CONSTRAINT BallotMeasureContest_PK PRIMARY KEY CLUSTERED (Contest_Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotMeasureSelection 
    (
     ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotMeasureSelection ADD CONSTRAINT BallotMeasureSelection_PK PRIMARY KEY CLUSTERED (ContestSelection_ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle 
    (
     BallotStyle_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Election_Election_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle ADD CONSTRAINT BallotStyle_PK PRIMARY KEY CLUSTERED (BallotStyle_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle_GpUnit 
    (
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     BallotStyle_BallotStyle_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle_GpUnit ADD CONSTRAINT BallotStyle_GpUnit_PK PRIMARY KEY CLUSTERED (GpUnit_GpUnit_ID, BallotStyle_BallotStyle_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle_Party 
    (
     Party_Party_ID NUMERIC (28) NOT NULL , 
     BallotStyle_BallotStyle_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle_Party ADD CONSTRAINT BallotStyle_Party_PK PRIMARY KEY CLUSTERED (Party_Party_ID, BallotStyle_BallotStyle_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Candidate 
    (
     FileDate VARCHAR (max) , 
     IsIncumbent BIT , 
     IsTopTicket BIT , 
     PostElectionStatus VARCHAR (50) , 
     PreElectionStatus VARCHAR (50) , 
     Candidate_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Party_Party_ID NUMERIC (28) , 
     Person_Person_ID NUMERIC (28) , 
     Election_Election_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Candidate 
    ADD 
    CHECK ( PostElectionStatus IN ('advanced-to-runoff', 'defeated', 'projected-winner', 'winner', 'withdrawn') ) 
GO


ALTER TABLE Candidate 
    ADD 
    CHECK ( PreElectionStatus IN ('filed', 'qualified', 'withdrawn') ) 
GO

ALTER TABLE Candidate ADD CONSTRAINT Candidate_PK PRIMARY KEY CLUSTERED (Candidate_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest 
    (
     Contest_Contest_ID NUMERIC (28) NOT NULL , 
     NumberElected INTEGER , 
     NumberRunoff INTEGER , 
     VotesAllowed INTEGER NOT NULL 
    )
GO

ALTER TABLE CandidateContest ADD CONSTRAINT CandidateContest_PK PRIMARY KEY CLUSTERED (Contest_Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest_Office 
    (
     Office_Office_ID NUMERIC (28) NOT NULL , 
     CandidateContest_Contest_Contest_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateContest_Office ADD CONSTRAINT CandidateContest_Office_PK PRIMARY KEY CLUSTERED (Office_Office_ID, CandidateContest_Contest_Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest_Party 
    (
     Party_Party_ID NUMERIC (28) NOT NULL , 
     CandidateContest_Contest_Contest_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateContest_Party ADD CONSTRAINT CandidateContest_Party_PK PRIMARY KEY CLUSTERED (Party_Party_ID, CandidateContest_Contest_Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection 
    (
     ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL , 
     IsWriteIn BIT 
    )
GO

ALTER TABLE CandidateSelection ADD CONSTRAINT CandidateSelection_PK PRIMARY KEY CLUSTERED (ContestSelection_ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection_Candidate 
    (
     Candidate_Candidate_ID NUMERIC (28) NOT NULL , 
     CandidateSelection_ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateSelection_Candidate ADD CONSTRAINT CandidateSelection_Candidate_PK PRIMARY KEY CLUSTERED (Candidate_Candidate_ID, CandidateSelection_ContestSelection_ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection_Party 
    (
     Party_Party_ID NUMERIC (28) NOT NULL , 
     CandidateSelection_ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateSelection_Party ADD CONSTRAINT CandidateSelection_Party_PK PRIMARY KEY CLUSTERED (Party_Party_ID, CandidateSelection_ContestSelection_ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Coalition 
    (
     Party_Party_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Coalition ADD CONSTRAINT Coalition_PK PRIMARY KEY CLUSTERED (Party_Party_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Coalition_Contest 
    (
     Contest_Contest_ID NUMERIC (28) NOT NULL , 
     Coalition_Party_Party_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Coalition_Contest ADD CONSTRAINT Coalition_Contest_PK PRIMARY KEY CLUSTERED (Contest_Contest_ID, Coalition_Party_Party_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Coalition_Party 
    (
     Party_Party_ID NUMERIC (28) NOT NULL , 
     Coalition_Party_Party_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Coalition_Party ADD CONSTRAINT Coalition_Party_PK PRIMARY KEY CLUSTERED (Party_Party_ID, Coalition_Party_Party_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformation 
    (
     Label VARCHAR (max) , 
     Name VARCHAR (max) , 
     ContactInformation_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Candidate_Candidate_ID NUMERIC (28) NOT NULL , 
     Election_Election_ID NUMERIC (28) NOT NULL , 
     ElectionAdministration_ElectionAdministration_ID NUMERIC (28) NOT NULL , 
     Office_Office_ID NUMERIC (28) NOT NULL , 
     Party_Party_ID NUMERIC (28) NOT NULL , 
     Person_Person_ID NUMERIC (28) NOT NULL , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation__IDX ON ContactInformation 
    ( 
     Candidate_Candidate_ID 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation__IDXv1 ON ContactInformation 
    ( 
     Election_Election_ID 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation__IDXv2 ON ContactInformation 
    ( 
     ElectionAdministration_ElectionAdministration_ID 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation__IDXv3 ON ContactInformation 
    ( 
     Office_Office_ID 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation__IDXv4 ON ContactInformation 
    ( 
     Party_Party_ID 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation__IDXv5 ON ContactInformation 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID 
    ) 
GO

ALTER TABLE ContactInformation ADD CONSTRAINT ContactInformation_PK PRIMARY KEY CLUSTERED (ContactInformation_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest 
    (
     Contest_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Abbreviation VARCHAR (max) , 
     HasRotation BIT , 
     Name VARCHAR (max) NOT NULL , 
     OtherVoteVariation VARCHAR (max) , 
     SequenceOrder INTEGER , 
     SubUnitsReported INTEGER , 
     TotalSubUnits INTEGER , 
     VoteVariation VARCHAR (50) , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     Election_Election_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Contest 
    ADD 
    CHECK ( VoteVariation IN ('approval', 'borda', 'cumulative', 'majority', 'n-of-m', 'other', 'plurality', 'proportional', 'range', 'rcv', 'super-majority') ) 
GO

--  ERROR: No Discriminator Column found in Arc FKArc_1 - check constraint cannot be generated

ALTER TABLE Contest ADD CONSTRAINT Contest_PK PRIMARY KEY CLUSTERED (Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContestSelection 
    (
     ContestSelection_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     SequenceOrder INTEGER , 
     Contest_Contest_ID NUMERIC (28) NOT NULL 
    )
GO 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - check constraint cannot be generated

ALTER TABLE ContestSelection ADD CONSTRAINT ContestSelection_PK PRIMARY KEY CLUSTERED (ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Counts 
    (
     Counts_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     IsSuppressedForPrivacy BIT , 
     OtherType VARCHAR (max) , 
     Round INTEGER , 
     Type VARCHAR (50) NOT NULL , 
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Counts 
    ADD 
    CHECK ( Type IN ('absentee', 'absentee-fwab', 'absentee-in-person', 'absentee-mail', 'early', 'election-day', 'other', 'provisional', 'seats', 'total', 'uocava', 'write-in') ) 
GO

--  ERROR: No Discriminator Column found in Arc FKArc_3 - check constraint cannot be generated

ALTER TABLE Counts ADD CONSTRAINT Counts_PK PRIMARY KEY CLUSTERED (Counts_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election 
    (
     EndDate VARCHAR (max) NOT NULL , 
     OtherType VARCHAR (max) , 
     StartDate VARCHAR (max) NOT NULL , 
     Type VARCHAR (50) NOT NULL , 
     Election_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Election 
    ADD 
    CHECK ( Type IN ('general', 'other', 'partisan-primary-closed', 'partisan-primary-open', 'primary', 'runoff', 'special') ) 
GO

ALTER TABLE Election ADD CONSTRAINT Election_PK PRIMARY KEY CLUSTERED (Election_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionAdministration 
    (
     Name VARCHAR (max) , 
     ElectionAdministration_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    ElectionAdministration__IDX ON ElectionAdministration 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID 
    ) 
GO

ALTER TABLE ElectionAdministration ADD CONSTRAINT ElectionAdministration_PK PRIMARY KEY CLUSTERED (ElectionAdministration_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionAdministration_Person 
    (
     Person_Person_ID NUMERIC (28) NOT NULL , 
     ElectionAdministration_ElectionAdministration_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ElectionAdministration_Person ADD CONSTRAINT ElectionAdministration_Person_PK PRIMARY KEY CLUSTERED (Person_Person_ID, ElectionAdministration_ElectionAdministration_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionReport 
    (
     Format VARCHAR (50) NOT NULL , 
     GeneratedDate DATETIME NOT NULL , 
     IsTest BIT , 
     Issuer VARCHAR (max) NOT NULL , 
     IssuerAbbreviation VARCHAR (max) NOT NULL , 
     Notes VARCHAR (max) , 
     SequenceEnd INTEGER NOT NULL , 
     SequenceStart INTEGER NOT NULL , 
     Status VARCHAR (50) NOT NULL , 
     TestType VARCHAR (max) , 
     VendorApplicationId VARCHAR (max) NOT NULL , 
     ElectionReport_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE ElectionReport 
    ADD 
    CHECK ( Format IN ('precinct-level', 'summary-contest') ) 
GO


ALTER TABLE ElectionReport 
    ADD 
    CHECK ( Status IN ('certified', 'correction', 'pre-election', 'recount', 'unofficial-complete', 'unofficial-partial') ) 
GO

ALTER TABLE ElectionReport ADD CONSTRAINT ElectionReport_PK PRIMARY KEY CLUSTERED (ElectionReport_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit 
    (
     GpUnit_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL 
    )
GO 

--  ERROR: No Discriminator Column found in Arc FKArc_4 - check constraint cannot be generated

ALTER TABLE GpUnit ADD CONSTRAINT GpUnit_PK PRIMARY KEY CLUSTERED (GpUnit_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_GpUnit 
    (
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     GpUnit_GpUnit_ID1 NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_GpUnit ADD CONSTRAINT GpUnit_GpUnit_PK PRIMARY KEY CLUSTERED (GpUnit_GpUnit_ID, GpUnit_GpUnit_ID1)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Header 
    (
     Header_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Header ADD CONSTRAINT Header_PK PRIMARY KEY CLUSTERED (Header_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Hours 
    (
     Day VARCHAR (50) , 
     EndTime VARCHAR (max) NOT NULL , 
     Label VARCHAR (max) , 
     StartTime VARCHAR (max) NOT NULL , 
     Schedule_Schedule_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Hours 
    ADD 
    CHECK ( Day IN ('all', 'friday', 'monday', 'saturday', 'sunday', 'thursday', 'tuesday', 'wednesday', 'weekday', 'weekend') ) 
GO

CREATE TABLE LatLng 
    (
     Label VARCHAR (max) , 
     Latitude NUMERIC (28) NOT NULL , 
     Longitude NUMERIC (28) NOT NULL , 
     Source VARCHAR (max) , 
     ContactInformation_ContactInformation_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    LatLng__IDX ON LatLng 
    ( 
     ContactInformation_ContactInformation_ID 
    ) 
GO

CREATE TABLE Office 
    (
     FilingDeadline VARCHAR (max) , 
     IsPartisan BIT , 
     Office_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) 
    )
GO

ALTER TABLE Office ADD CONSTRAINT Office_PK PRIMARY KEY CLUSTERED (Office_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Office_Person 
    (
     Person_Person_ID NUMERIC (28) NOT NULL , 
     Office_Office_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Office_Person ADD CONSTRAINT Office_Person_PK PRIMARY KEY CLUSTERED (Person_Person_ID, Office_Office_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OfficeGroup 
    (
     Label VARCHAR (max) , 
     Name VARCHAR (max) NOT NULL , 
     OfficeGroup_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL , 
     OfficeGroup_OfficeGroup_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OfficeGroup ADD CONSTRAINT OfficeGroup_PK PRIMARY KEY CLUSTERED (OfficeGroup_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OfficeGroup_Office 
    (
     Office_Office_ID NUMERIC (28) NOT NULL , 
     OfficeGroup_OfficeGroup_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OfficeGroup_Office ADD CONSTRAINT OfficeGroup_Office_PK PRIMARY KEY CLUSTERED (Office_Office_ID, OfficeGroup_OfficeGroup_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedContent 
    (
     OrderedContent_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     BallotStyle_BallotStyle_ID NUMERIC (28) NOT NULL , 
     OrderedHeader_OrderedContent_OrderedContent_ID NUMERIC (28) NOT NULL 
    )
GO 

--  ERROR: No Discriminator Column found in Arc FKArc_5 - check constraint cannot be generated

ALTER TABLE OrderedContent ADD CONSTRAINT OrderedContent_PK PRIMARY KEY CLUSTERED (OrderedContent_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedContest 
    (
     OrderedContent_OrderedContent_ID NUMERIC (28) NOT NULL , 
     Contest_Contest_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OrderedContest ADD CONSTRAINT OrderedContest_PK PRIMARY KEY CLUSTERED (OrderedContent_OrderedContent_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedContest_ContestSelection 
    (
     ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL , 
     OrderedContest_OrderedContent_OrderedContent_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OrderedContest_ContestSelection ADD CONSTRAINT OrderedContest_ContestSelection_PK PRIMARY KEY CLUSTERED (ContestSelection_ContestSelection_ID, OrderedContest_OrderedContent_OrderedContent_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedHeader 
    (
     OrderedContent_OrderedContent_ID NUMERIC (28) NOT NULL , 
     Header_Header_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OrderedHeader ADD CONSTRAINT OrderedHeader_PK PRIMARY KEY CLUSTERED (OrderedContent_OrderedContent_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OtherCounts 
    (
     Overvotes NUMERIC (28) , 
     Undervotes NUMERIC (28) , 
     WriteIns INTEGER , 
     Contest_Contest_ID NUMERIC (28) NOT NULL , 
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE Party 
    (
     Party_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Color VARCHAR (max) , 
     IsRecognizedParty BIT , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party ADD CONSTRAINT Party_PK PRIMARY KEY CLUSTERED (Party_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_GpUnit 
    (
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     Party_Party_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_GpUnit ADD CONSTRAINT Party_GpUnit_PK PRIMARY KEY CLUSTERED (GpUnit_GpUnit_ID, Party_Party_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_Person 
    (
     Person_Person_ID NUMERIC (28) NOT NULL , 
     Party_Party_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_Person ADD CONSTRAINT Party_Person_PK PRIMARY KEY CLUSTERED (Person_Person_ID, Party_Party_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartyContest 
    (
     Contest_Contest_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartyContest ADD CONSTRAINT PartyContest_PK PRIMARY KEY CLUSTERED (Contest_Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartyRegistration 
    (
     Count INTEGER NOT NULL , 
     Party_Party_ID NUMERIC (28) NOT NULL , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE PartySelection 
    (
     ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartySelection ADD CONSTRAINT PartySelection_PK PRIMARY KEY CLUSTERED (ContestSelection_ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartySelection_Party 
    (
     Party_Party_ID NUMERIC (28) NOT NULL , 
     PartySelection_ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartySelection_Party ADD CONSTRAINT PartySelection_Party_PK PRIMARY KEY CLUSTERED (Party_Party_ID, PartySelection_ContestSelection_ContestSelection_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Person 
    (
     DateOfBirth VARCHAR (max) , 
     FirstName VARCHAR (max) , 
     Gender VARCHAR (max) , 
     LastName VARCHAR (max) , 
     Nickname VARCHAR (max) , 
     Prefix VARCHAR (max) , 
     Suffix VARCHAR (max) , 
     Person_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReport_ElectionReport_ID NUMERIC (28) NOT NULL , 
     Party_Party_ID NUMERIC (28) 
    )
GO

ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY CLUSTERED (Person_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDevice 
    (
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     SerialNumber VARCHAR (max) 
    )
GO

ALTER TABLE ReportingDevice ADD CONSTRAINT ReportingDevice_PK PRIMARY KEY CLUSTERED (GpUnit_GpUnit_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingUnit 
    (
     GpUnit_GpUnit_ID NUMERIC (28) NOT NULL , 
     IsDistricted BIT , 
     IsMailOnly BIT , 
     Number VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     SubUnitsReported INTEGER , 
     TotalSubUnits INTEGER , 
     Type VARCHAR (50) NOT NULL , 
     VotersParticipated INTEGER , 
     VotersRegistered INTEGER 
    )
GO 


ALTER TABLE ReportingUnit 
    ADD 
    CHECK ( Type IN ('ballot-batch', 'ballot-style-area', 'borough', 'city', 'city-council', 'combined-precinct', 'congressional', 'country', 'county', 'county-council', 'drop-box', 'judicial', 'municipality', 'other', 'polling-place', 'precinct', 'school', 'special', 'split-precinct', 'state', 'state-house', 'state-senate', 'town', 'township', 'utility', 'village', 'vote-center', 'ward', 'water') ) 
GO

ALTER TABLE ReportingUnit ADD CONSTRAINT ReportingUnit_PK PRIMARY KEY CLUSTERED (GpUnit_GpUnit_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingUnit_Person 
    (
     Person_Person_ID NUMERIC (28) NOT NULL , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingUnit_Person ADD CONSTRAINT ReportingUnit_Person_PK PRIMARY KEY CLUSTERED (Person_Person_ID, ReportingUnit_GpUnit_GpUnit_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE RetentionContest 
    (
     BallotMeasureContest_Contest_Contest_ID NUMERIC (28) NOT NULL , 
     Candidate_Candidate_ID NUMERIC (28) NOT NULL , 
     Office_Office_ID NUMERIC (28) 
    )
GO

ALTER TABLE RetentionContest ADD CONSTRAINT RetentionContest_PK PRIMARY KEY CLUSTERED (BallotMeasureContest_Contest_Contest_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Schedule 
    (
     EndDate VARCHAR (max) , 
     IsOnlyByAppointment BIT , 
     IsOrByAppointment BIT , 
     IsSubjectToChange BIT , 
     Label VARCHAR (max) , 
     StartDate VARCHAR (max) , 
     Schedule_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContactInformation_ContactInformation_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Schedule ADD CONSTRAINT Schedule_PK PRIMARY KEY CLUSTERED (Schedule_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SpatialDimension 
    (
     SpatialDimension_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ReportingUnit_GpUnit_GpUnit_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    SpatialDimension__IDX ON SpatialDimension 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID 
    ) 
GO

ALTER TABLE SpatialDimension ADD CONSTRAINT SpatialDimension_PK PRIMARY KEY CLUSTERED (SpatialDimension_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SpatialExtent 
    (
     Coordinates VARCHAR (max) NOT NULL , 
     Format VARCHAR (50) NOT NULL , 
     SpatialDimension_SpatialDimension_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE SpatialExtent 
    ADD 
    CHECK ( Format IN ('geo-json', 'gml', 'kml', 'shp', 'wkt') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    SpatialExtent__IDX ON SpatialExtent 
    ( 
     SpatialDimension_SpatialDimension_ID 
    ) 
GO

CREATE TABLE Term 
    (
     EndDate VARCHAR (max) , 
     Label VARCHAR (max) , 
     StartDate VARCHAR (max) , 
     Type VARCHAR (50) , 
     Office_Office_ID NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Term 
    ADD 
    CHECK ( Type IN ('full-term', 'unexpired-term') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Term__IDX ON Term 
    ( 
     Office_Office_ID 
    ) 
GO

CREATE TABLE VoteCounts 
    (
     Counts_Counts_ID NUMERIC (28) NOT NULL , 
     Count NUMERIC (28) NOT NULL , 
     ContestSelection_ContestSelection_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE VoteCounts ADD CONSTRAINT VoteCounts_PK PRIMARY KEY CLUSTERED (Counts_Counts_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE BallotCounts 
    ADD CONSTRAINT BallotCounts_Counts_FK FOREIGN KEY 
    ( 
     Counts_Counts_ID
    ) 
    REFERENCES Counts 
    ( 
     Counts_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotCounts 
    ADD CONSTRAINT BallotCounts_Election_FK FOREIGN KEY 
    ( 
     Election_Election_ID
    ) 
    REFERENCES Election 
    ( 
     Election_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureContest 
    ADD CONSTRAINT BallotMeasureContest_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureSelection 
    ADD CONSTRAINT BallotMeasureSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelection_ContestSelection_ID
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle 
    ADD CONSTRAINT BallotStyle_Election_FK FOREIGN KEY 
    ( 
     Election_Election_ID
    ) 
    REFERENCES Election 
    ( 
     Election_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_GpUnit 
    ADD CONSTRAINT BallotStyle_GpUnit_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyle_BallotStyle_ID
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyle_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_GpUnit 
    ADD CONSTRAINT BallotStyle_GpUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_Party 
    ADD CONSTRAINT BallotStyle_Party_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyle_BallotStyle_ID
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyle_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_Party 
    ADD CONSTRAINT BallotStyle_Party_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Election_FK FOREIGN KEY 
    ( 
     Election_Election_ID
    ) 
    REFERENCES Election 
    ( 
     Election_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Person_FK FOREIGN KEY 
    ( 
     Person_Person_ID
    ) 
    REFERENCES Person 
    ( 
     Person_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest 
    ADD CONSTRAINT CandidateContest_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_Office 
    ADD CONSTRAINT CandidateContest_Office_CandidateContest_FK FOREIGN KEY 
    ( 
     CandidateContest_Contest_Contest_ID
    ) 
    REFERENCES CandidateContest 
    ( 
     Contest_Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_Office 
    ADD CONSTRAINT CandidateContest_Office_Office_FK FOREIGN KEY 
    ( 
     Office_Office_ID
    ) 
    REFERENCES Office 
    ( 
     Office_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_Party 
    ADD CONSTRAINT CandidateContest_Party_CandidateContest_FK FOREIGN KEY 
    ( 
     CandidateContest_Contest_Contest_ID
    ) 
    REFERENCES CandidateContest 
    ( 
     Contest_Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_Party 
    ADD CONSTRAINT CandidateContest_Party_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT CandidateSelection_Candidate_Candidate_FK FOREIGN KEY 
    ( 
     Candidate_Candidate_ID
    ) 
    REFERENCES Candidate 
    ( 
     Candidate_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT CandidateSelection_Candidate_CandidateSelection_FK FOREIGN KEY 
    ( 
     CandidateSelection_ContestSelection_ContestSelection_ID
    ) 
    REFERENCES CandidateSelection 
    ( 
     ContestSelection_ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection 
    ADD CONSTRAINT CandidateSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelection_ContestSelection_ID
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Party 
    ADD CONSTRAINT CandidateSelection_Party_CandidateSelection_FK FOREIGN KEY 
    ( 
     CandidateSelection_ContestSelection_ContestSelection_ID
    ) 
    REFERENCES CandidateSelection 
    ( 
     ContestSelection_ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Party 
    ADD CONSTRAINT CandidateSelection_Party_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Contest 
    ADD CONSTRAINT Coalition_Contest_Coalition_FK FOREIGN KEY 
    ( 
     Coalition_Party_Party_ID
    ) 
    REFERENCES Coalition 
    ( 
     Party_Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Contest 
    ADD CONSTRAINT Coalition_Contest_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Party 
    ADD CONSTRAINT Coalition_Party_Coalition_FK FOREIGN KEY 
    ( 
     Coalition_Party_Party_ID
    ) 
    REFERENCES Coalition 
    ( 
     Party_Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition 
    ADD CONSTRAINT Coalition_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Party 
    ADD CONSTRAINT Coalition_Party_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_Candidate_FK FOREIGN KEY 
    ( 
     Candidate_Candidate_ID
    ) 
    REFERENCES Candidate 
    ( 
     Candidate_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_Election_FK FOREIGN KEY 
    ( 
     Election_Election_ID
    ) 
    REFERENCES Election 
    ( 
     Election_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_ElectionAdministration_FK FOREIGN KEY 
    ( 
     ElectionAdministration_ElectionAdministration_ID
    ) 
    REFERENCES ElectionAdministration 
    ( 
     ElectionAdministration_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_Office_FK FOREIGN KEY 
    ( 
     Office_Office_ID
    ) 
    REFERENCES Office 
    ( 
     Office_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_Person_FK FOREIGN KEY 
    ( 
     Person_Person_ID
    ) 
    REFERENCES Person 
    ( 
     Person_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest 
    ADD CONSTRAINT Contest_Election_FK FOREIGN KEY 
    ( 
     Election_Election_ID
    ) 
    REFERENCES Election 
    ( 
     Election_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest 
    ADD CONSTRAINT Contest_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection 
    ADD CONSTRAINT ContestSelection_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Counts 
    ADD CONSTRAINT Counts_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionAdministration_Person 
    ADD CONSTRAINT ElectionAdministration_Person_ElectionAdministration_FK FOREIGN KEY 
    ( 
     ElectionAdministration_ElectionAdministration_ID
    ) 
    REFERENCES ElectionAdministration 
    ( 
     ElectionAdministration_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionAdministration_Person 
    ADD CONSTRAINT ElectionAdministration_Person_Person_FK FOREIGN KEY 
    ( 
     Person_Person_ID
    ) 
    REFERENCES Person 
    ( 
     Person_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionAdministration 
    ADD CONSTRAINT ElectionAdministration_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit 
    ADD CONSTRAINT GpUnit_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_GpUnit 
    ADD CONSTRAINT GpUnit_GpUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_GpUnit 
    ADD CONSTRAINT GpUnit_GpUnit_GpUnit_FKv1 FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID1
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Header 
    ADD CONSTRAINT Header_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Hours 
    ADD CONSTRAINT Hours_Schedule_FK FOREIGN KEY 
    ( 
     Schedule_Schedule_ID
    ) 
    REFERENCES Schedule 
    ( 
     Schedule_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE LatLng 
    ADD CONSTRAINT LatLng_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformation_ContactInformation_ID
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformation_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office 
    ADD CONSTRAINT Office_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office_Person 
    ADD CONSTRAINT Office_Person_Office_FK FOREIGN KEY 
    ( 
     Office_Office_ID
    ) 
    REFERENCES Office 
    ( 
     Office_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office_Person 
    ADD CONSTRAINT Office_Person_Person_FK FOREIGN KEY 
    ( 
     Person_Person_ID
    ) 
    REFERENCES Person 
    ( 
     Person_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office 
    ADD CONSTRAINT Office_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup 
    ADD CONSTRAINT OfficeGroup_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup_Office 
    ADD CONSTRAINT OfficeGroup_Office_Office_FK FOREIGN KEY 
    ( 
     Office_Office_ID
    ) 
    REFERENCES Office 
    ( 
     Office_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup_Office 
    ADD CONSTRAINT OfficeGroup_Office_OfficeGroup_FK FOREIGN KEY 
    ( 
     OfficeGroup_OfficeGroup_ID
    ) 
    REFERENCES OfficeGroup 
    ( 
     OfficeGroup_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup 
    ADD CONSTRAINT OfficeGroup_OfficeGroup_FK FOREIGN KEY 
    ( 
     OfficeGroup_OfficeGroup_ID
    ) 
    REFERENCES OfficeGroup 
    ( 
     OfficeGroup_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContent 
    ADD CONSTRAINT OrderedContent_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyle_BallotStyle_ID
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyle_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContent 
    ADD CONSTRAINT OrderedContent_OrderedHeader_FK FOREIGN KEY 
    ( 
     OrderedHeader_OrderedContent_OrderedContent_ID
    ) 
    REFERENCES OrderedHeader 
    ( 
     OrderedContent_OrderedContent_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest 
    ADD CONSTRAINT OrderedContest_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest_ContestSelection 
    ADD CONSTRAINT OrderedContest_ContestSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelection_ContestSelection_ID
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest_ContestSelection 
    ADD CONSTRAINT OrderedContest_ContestSelection_OrderedContest_FK FOREIGN KEY 
    ( 
     OrderedContest_OrderedContent_OrderedContent_ID
    ) 
    REFERENCES OrderedContest 
    ( 
     OrderedContent_OrderedContent_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest 
    ADD CONSTRAINT OrderedContest_OrderedContent_FK FOREIGN KEY 
    ( 
     OrderedContent_OrderedContent_ID
    ) 
    REFERENCES OrderedContent 
    ( 
     OrderedContent_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedHeader 
    ADD CONSTRAINT OrderedHeader_Header_FK FOREIGN KEY 
    ( 
     Header_Header_ID
    ) 
    REFERENCES Header 
    ( 
     Header_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedHeader 
    ADD CONSTRAINT OrderedHeader_OrderedContent_FK FOREIGN KEY 
    ( 
     OrderedContent_OrderedContent_ID
    ) 
    REFERENCES OrderedContent 
    ( 
     OrderedContent_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OtherCounts 
    ADD CONSTRAINT OtherCounts_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OtherCounts 
    ADD CONSTRAINT OtherCounts_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party 
    ADD CONSTRAINT Party_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_GpUnit 
    ADD CONSTRAINT Party_GpUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_GpUnit 
    ADD CONSTRAINT Party_GpUnit_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_Person 
    ADD CONSTRAINT Party_Person_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_Person 
    ADD CONSTRAINT Party_Person_Person_FK FOREIGN KEY 
    ( 
     Person_Person_ID
    ) 
    REFERENCES Person 
    ( 
     Person_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyContest 
    ADD CONSTRAINT PartyContest_Contest_FK FOREIGN KEY 
    ( 
     Contest_Contest_ID
    ) 
    REFERENCES Contest 
    ( 
     Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyRegistration 
    ADD CONSTRAINT PartyRegistration_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyRegistration 
    ADD CONSTRAINT PartyRegistration_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection 
    ADD CONSTRAINT PartySelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelection_ContestSelection_ID
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT PartySelection_Party_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT PartySelection_Party_PartySelection_FK FOREIGN KEY 
    ( 
     PartySelection_ContestSelection_ContestSelection_ID
    ) 
    REFERENCES PartySelection 
    ( 
     ContestSelection_ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Person 
    ADD CONSTRAINT Person_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReport_ElectionReport_ID
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReport_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Person 
    ADD CONSTRAINT Person_Party_FK FOREIGN KEY 
    ( 
     Party_Party_ID
    ) 
    REFERENCES Party 
    ( 
     Party_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice 
    ADD CONSTRAINT ReportingDevice_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit 
    ADD CONSTRAINT ReportingUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnit_GpUnit_ID
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit_Person 
    ADD CONSTRAINT ReportingUnit_Person_Person_FK FOREIGN KEY 
    ( 
     Person_Person_ID
    ) 
    REFERENCES Person 
    ( 
     Person_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit_Person 
    ADD CONSTRAINT ReportingUnit_Person_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_BallotMeasureContest_FK FOREIGN KEY 
    ( 
     BallotMeasureContest_Contest_Contest_ID
    ) 
    REFERENCES BallotMeasureContest 
    ( 
     Contest_Contest_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_Candidate_FK FOREIGN KEY 
    ( 
     Candidate_Candidate_ID
    ) 
    REFERENCES Candidate 
    ( 
     Candidate_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_Office_FK FOREIGN KEY 
    ( 
     Office_Office_ID
    ) 
    REFERENCES Office 
    ( 
     Office_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Schedule 
    ADD CONSTRAINT Schedule_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformation_ContactInformation_ID
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformation_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SpatialDimension 
    ADD CONSTRAINT SpatialDimension_ReportingUnit_FK FOREIGN KEY 
    ( 
     ReportingUnit_GpUnit_GpUnit_ID
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnit_GpUnit_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SpatialExtent 
    ADD CONSTRAINT SpatialExtent_SpatialDimension_FK FOREIGN KEY 
    ( 
     SpatialDimension_SpatialDimension_ID
    ) 
    REFERENCES SpatialDimension 
    ( 
     SpatialDimension_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Term 
    ADD CONSTRAINT Term_Office_FK FOREIGN KEY 
    ( 
     Office_Office_ID
    ) 
    REFERENCES Office 
    ( 
     Office_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VoteCounts 
    ADD CONSTRAINT VoteCounts_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelection_ContestSelection_ID
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelection_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VoteCounts 
    ADD CONSTRAINT VoteCounts_Counts_FK FOREIGN KEY 
    ( 
     Counts_Counts_ID
    ) 
    REFERENCES Counts 
    ( 
     Counts_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            55
-- CREATE INDEX                            11
-- ALTER TABLE                            154
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
