-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-12-08 07:43:01 EST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE AnnotatedString 
    (
     Annotation VARCHAR (max) , 
     Content VARCHAR (max) NOT NULL , 
     AnnotatedStringId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE AnnotatedString ADD CONSTRAINT AnnotatedString_PK PRIMARY KEY CLUSTERED (AnnotatedStringId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AnnotatedUri 
    (
     Annotation VARCHAR (max) , 
     Content VARCHAR (max) NOT NULL , 
     AnnotatedUriId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE AnnotatedUri ADD CONSTRAINT AnnotatedUri_PK PRIMARY KEY CLUSTERED (AnnotatedUriId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotCounts 
    (
     CountsId NUMERIC (28) NOT NULL , 
     BallotsCast INTEGER , 
     BallotsOutstanding INTEGER , 
     BallotsRejected INTEGER , 
     BallotCountsId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotCounts ADD CONSTRAINT BallotCounts_PK PRIMARY KEY CLUSTERED (CountsId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE BallotCounts ADD CONSTRAINT BallotCounts_BallotCountsId_UN UNIQUE NONCLUSTERED (BallotCountsId)
GO

CREATE TABLE BallotMeasureContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     ConStatement VARCHAR (max) , 
     EffectOfAbstain VARCHAR (max) , 
     FullText VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     PassageThreshold VARCHAR (max) , 
     ProStatement VARCHAR (max) , 
     SummaryText VARCHAR (max) , 
     Type VARCHAR (50) , 
     BallotMeasureContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE BallotMeasureContest 
    ADD CONSTRAINT CK_BallotMeasureContest_Type 
    CHECK ( Type IN ('ballot-measure', 'initiative', 'other', 'recall', 'referendum') ) 
GO

ALTER TABLE BallotMeasureContest ADD CONSTRAINT BallotMeasureContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE BallotMeasureContest ADD CONSTRAINT BallotMeasureContest_BallotMeasureContestId_UN UNIQUE NONCLUSTERED (BallotMeasureContestId)
GO

CREATE TABLE BallotMeasureContest_InfoUri 
    (
     AnnotatedUriId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotMeasureContest_InfoUri ADD CONSTRAINT BallotMeasureContest_InfoUri_PK PRIMARY KEY CLUSTERED (AnnotatedUriId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotMeasureSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     Selection VARCHAR (max) NOT NULL , 
     BallotMeasureSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE BallotMeasureSelection ADD CONSTRAINT BallotMeasureSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE BallotMeasureSelection ADD CONSTRAINT BallotMeasureSelection_BallotMeasureSelectionId_UN UNIQUE NONCLUSTERED (BallotMeasureSelectionId)
GO

CREATE TABLE BallotMeasureSelection_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotMeasureSelection_ExternalIdentifier ADD CONSTRAINT BallotMeasureSelection_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle 
    (
     BallotStyleId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle ADD CONSTRAINT BallotStyle_PK PRIMARY KEY CLUSTERED (BallotStyleId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     BallotStyleId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle_ExternalIdentifier ADD CONSTRAINT BallotStyle_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, BallotStyleId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle_GpUnit 
    (
     GpUnitId NUMERIC (28) NOT NULL , 
     BallotStyleId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle_GpUnit ADD CONSTRAINT BallotStyle_GpUnit_PK PRIMARY KEY CLUSTERED (GpUnitId, BallotStyleId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle_ImageUri 
    (
     AnnotatedUriId NUMERIC (28) NOT NULL , 
     BallotStyleId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle_ImageUri ADD CONSTRAINT BallotStyle_ImageUri_PK PRIMARY KEY CLUSTERED (AnnotatedUriId, BallotStyleId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE BallotStyle_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     BallotStyleId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE BallotStyle_Party ADD CONSTRAINT BallotStyle_Party_PK PRIMARY KEY CLUSTERED (PartyId, BallotStyleId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Candidate 
    (
     BallotName VARCHAR (max) NOT NULL , 
     CampaignSlogan VARCHAR (max) , 
     FileDate VARCHAR (max) , 
     IsIncumbent BIT , 
     IsTopTicket BIT , 
     PostElectionStatus VARCHAR (50) , 
     PreElectionStatus VARCHAR (50) , 
     CandidateId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContactInformationId NUMERIC (28) , 
     PartyId NUMERIC (28) , 
     PersonId NUMERIC (28) , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Candidate 
    ADD CONSTRAINT CK_Candidate_PostElectionStatus 
    CHECK ( PostElectionStatus IN ('advanced-to-runoff', 'defeated', 'projected-winner', 'winner', 'withdrawn') ) 
GO


ALTER TABLE Candidate 
    ADD CONSTRAINT CK_Candidate_PreElectionStatus 
    CHECK ( PreElectionStatus IN ('filed', 'qualified', 'withdrawn') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Candidate_ContactInformationId_IDX ON Candidate 
    ( 
     ContactInformationId 
    ) 
GO

ALTER TABLE Candidate ADD CONSTRAINT Candidate_PK PRIMARY KEY CLUSTERED (CandidateId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Candidate_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     CandidateId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Candidate_ExternalIdentifier ADD CONSTRAINT Candidate_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, CandidateId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     NumberElected INTEGER , 
     NumberRunoff INTEGER , 
     VotesAllowed INTEGER NOT NULL , 
     CandidateContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE CandidateContest ADD CONSTRAINT CandidateContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE CandidateContest ADD CONSTRAINT CandidateContest_CandidateContestId_UN UNIQUE NONCLUSTERED (CandidateContestId)
GO

CREATE TABLE CandidateContest_Office 
    (
     OfficeId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateContest_Office ADD CONSTRAINT CandidateContest_Office_PK PRIMARY KEY CLUSTERED (OfficeId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateContest_PrimaryParty 
    (
     PartyId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateContest_PrimaryParty ADD CONSTRAINT CandidateContest_PrimaryParty_PK PRIMARY KEY CLUSTERED (PartyId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     IsWriteIn BIT , 
     CandidateSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE CandidateSelection ADD CONSTRAINT CandidateSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE CandidateSelection ADD CONSTRAINT CandidateSelection_CandidateSelectionId_UN UNIQUE NONCLUSTERED (CandidateSelectionId)
GO

CREATE TABLE CandidateSelection_Candidate 
    (
     CandidateId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateSelection_Candidate ADD CONSTRAINT CandidateSelection_Candidate_PK PRIMARY KEY CLUSTERED (CandidateId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CandidateSelection_EndorsementParty 
    (
     PartyId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CandidateSelection_EndorsementParty ADD CONSTRAINT CandidateSelection_EndorsementParty_PK PRIMARY KEY CLUSTERED (PartyId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Coalition 
    (
     PartyId NUMERIC (28) NOT NULL , 
     CoalitionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE Coalition ADD CONSTRAINT Coalition_PK PRIMARY KEY CLUSTERED (PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE Coalition ADD CONSTRAINT Coalition_CoalitionId_UN UNIQUE NONCLUSTERED (CoalitionId)
GO

CREATE TABLE Coalition_Contest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Coalition_Contest ADD CONSTRAINT Coalition_Contest_PK PRIMARY KEY CLUSTERED (ContestId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Coalition_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     PartyId2 NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Coalition_Party ADD CONSTRAINT Coalition_Party_PK PRIMARY KEY CLUSTERED (PartyId, PartyId2)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformation 
    (
     Directions VARCHAR (max) , 
     Label VARCHAR (max) , 
     Name VARCHAR (max) , 
     ContactInformationId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     LatLngId NUMERIC (28) , 
     PersonId NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    ContactInformation_LatLngId_IDX ON ContactInformation 
    ( 
     LatLngId 
    ) 
GO

ALTER TABLE ContactInformation ADD CONSTRAINT ContactInformation_PK PRIMARY KEY CLUSTERED (ContactInformationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformation_Email 
    (
     AnnotatedStringId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContactInformation_Email ADD CONSTRAINT ContactInformation_Email_PK PRIMARY KEY CLUSTERED (AnnotatedStringId, ContactInformationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformation_Fax 
    (
     AnnotatedStringId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContactInformation_Fax ADD CONSTRAINT ContactInformation_Fax_PK PRIMARY KEY CLUSTERED (AnnotatedStringId, ContactInformationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformation_Phone 
    (
     AnnotatedStringId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContactInformation_Phone ADD CONSTRAINT ContactInformation_Phone_PK PRIMARY KEY CLUSTERED (AnnotatedStringId, ContactInformationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformation_Uri 
    (
     AnnotatedUriId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContactInformation_Uri ADD CONSTRAINT ContactInformation_Uri_PK PRIMARY KEY CLUSTERED (AnnotatedUriId, ContactInformationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContactInformationAddressLine 
    (
     AddressLine VARCHAR (max) , 
     ContactInformationAddressLineId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContactInformationContactInformationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ContactInformationAddressLine ADD CONSTRAINT ContactInformationAddressLine_PK PRIMARY KEY CLUSTERED (ContactInformationAddressLineId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest 
    (
     ContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Abbreviation VARCHAR (max) , 
     BallotSubTitle VARCHAR (max) , 
     BallotTitle VARCHAR (max) , 
     HasRotation BIT , 
     Name VARCHAR (max) NOT NULL , 
     OtherVoteVariation VARCHAR (max) , 
     SequenceOrder INTEGER , 
     SubUnitsReported INTEGER , 
     TotalSubUnits INTEGER , 
     VoteVariation VARCHAR (50) , 
     ElectionDistrictGpUnitId NUMERIC (28) NOT NULL , 
     ElectionDistrictReportingUnitId NUMERIC (28) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Contest 
    ADD CONSTRAINT CK_Contest_VoteVariation 
    CHECK ( VoteVariation IN ('approval', 'borda', 'cumulative', 'majority', 'n-of-m', 'other', 'plurality', 'proportional', 'range', 'rcv', 'super-majority') ) 
GO

--  ERROR: No Discriminator Column found in Arc FKArc_1 - check constraint cannot be generated

ALTER TABLE Contest ADD CONSTRAINT Contest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest_CountStatus 
    (
     CountStatusId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Contest_CountStatus ADD CONSTRAINT Contest_CountStatus_PK PRIMARY KEY CLUSTERED (CountStatusId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Contest_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Contest_ExternalIdentifier ADD CONSTRAINT Contest_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ContestSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     SequenceOrder INTEGER , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - check constraint cannot be generated

ALTER TABLE ContestSelection ADD CONSTRAINT ContestSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Counts 
    (
     CountsId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     IsSuppressedForPrivacy BIT , 
     OtherType VARCHAR (max) , 
     Round INTEGER , 
     Type VARCHAR (50) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Counts 
    ADD CONSTRAINT CK_Counts_Type 
    CHECK ( Type IN ('absentee', 'absentee-fwab', 'absentee-in-person', 'absentee-mail', 'early', 'election-day', 'other', 'provisional', 'seats', 'total', 'uocava', 'write-in') ) 
GO

--  ERROR: No Discriminator Column found in Arc FKArc_3 - check constraint cannot be generated

ALTER TABLE Counts ADD CONSTRAINT Counts_PK PRIMARY KEY CLUSTERED (CountsId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Counts_DeviceClass 
    (
     DeviceClassId NUMERIC (28) NOT NULL , 
     CountsId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Counts_DeviceClass ADD CONSTRAINT Counts_DeviceClass_PK PRIMARY KEY CLUSTERED (DeviceClassId, CountsId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CountStatus 
    (
     OtherType VARCHAR (max) , 
     Status VARCHAR (50) NOT NULL , 
     Type VARCHAR (50) NOT NULL , 
     CountStatusId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE CountStatus 
    ADD CONSTRAINT CK_CountStatus_Status 
    CHECK ( Status IN ('completed', 'in-process', 'not-processed', 'unknown') ) 
GO


ALTER TABLE CountStatus 
    ADD CONSTRAINT CK_CountStatus_Type 
    CHECK ( Type IN ('absentee', 'absentee-fwab', 'absentee-in-person', 'absentee-mail', 'early', 'election-day', 'other', 'provisional', 'seats', 'total', 'uocava', 'write-in') ) 
GO

ALTER TABLE CountStatus ADD CONSTRAINT CountStatus_PK PRIMARY KEY CLUSTERED (CountStatusId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE DeviceClass 
    (
     Manufacturer VARCHAR (max) , 
     Model VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) , 
     DeviceClassId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE DeviceClass 
    ADD CONSTRAINT CK_DeviceClass_Type 
    CHECK ( Type IN ('bmd', 'dre', 'manual-count', 'opscan-central', 'opscan-precinct', 'other', 'unknown') ) 
GO

ALTER TABLE DeviceClass ADD CONSTRAINT DeviceClass_PK PRIMARY KEY CLUSTERED (DeviceClassId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election 
    (
     EndDate VARCHAR (max) NOT NULL , 
     Name VARCHAR (max) NOT NULL , 
     OtherType VARCHAR (max) , 
     StartDate VARCHAR (max) NOT NULL , 
     Type VARCHAR (50) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContactInformationId NUMERIC (28) , 
     ElectionScopeGpUnitId NUMERIC (28) NOT NULL , 
     ElectionScopeReportingUnitId NUMERIC (28) NOT NULL , 
     ElectionReportId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Election 
    ADD CONSTRAINT CK_Election_Type 
    CHECK ( Type IN ('general', 'other', 'partisan-primary-closed', 'partisan-primary-open', 'primary', 'runoff', 'special') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Election_ContactInformationId_IDX ON Election 
    ( 
     ContactInformationId 
    ) 
GO

ALTER TABLE Election ADD CONSTRAINT Election_PK PRIMARY KEY CLUSTERED (ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election_CountStatus 
    (
     CountStatusId NUMERIC (28) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Election_CountStatus ADD CONSTRAINT Election_CountStatus_PK PRIMARY KEY CLUSTERED (CountStatusId, ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Election_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     ElectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Election_ExternalIdentifier ADD CONSTRAINT Election_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, ElectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionAdministration 
    (
     Name VARCHAR (max) , 
     ElectionAdministrationId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContactInformationId NUMERIC (28) 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    ElectionAdministration_ContactInformationId_IDX ON ElectionAdministration 
    ( 
     ContactInformationId 
    ) 
GO

ALTER TABLE ElectionAdministration ADD CONSTRAINT ElectionAdministration_PK PRIMARY KEY CLUSTERED (ElectionAdministrationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionAdministration_ElectionOfficialPerson 
    (
     PersonId NUMERIC (28) NOT NULL , 
     ElectionAdministrationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ElectionAdministration_ElectionOfficialPerson ADD CONSTRAINT ElectionAdministration_ElectionOfficialPerson_PK PRIMARY KEY CLUSTERED (PersonId, ElectionAdministrationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionReport 
    (
     Format VARCHAR (50) NOT NULL , 
     GeneratedDate DATETIME NOT NULL , 
     IsTest BIT , 
     Issuer VARCHAR (max) NOT NULL , 
     IssuerAbbreviation VARCHAR (max) NOT NULL , 
     Notes VARCHAR (max) , 
     SequenceEnd INTEGER NOT NULL , 
     SequenceStart INTEGER NOT NULL , 
     Status VARCHAR (50) NOT NULL , 
     TestType VARCHAR (max) , 
     VendorApplicationId VARCHAR (max) NOT NULL , 
     ElectionReportId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE ElectionReport 
    ADD CONSTRAINT CK_ElectionReport_Format 
    CHECK ( Format IN ('precinct-level', 'summary-contest') ) 
GO


ALTER TABLE ElectionReport 
    ADD CONSTRAINT CK_ElectionReport_Status 
    CHECK ( Status IN ('certified', 'correction', 'pre-election', 'recount', 'unofficial-complete', 'unofficial-partial') ) 
GO

ALTER TABLE ElectionReport ADD CONSTRAINT ElectionReport_PK PRIMARY KEY CLUSTERED (ElectionReportId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ElectionReport_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     ElectionReportId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ElectionReport_ExternalIdentifier ADD CONSTRAINT ElectionReport_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, ElectionReportId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ExternalIdentifier 
    (
     Label VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     Type VARCHAR (50) NOT NULL , 
     Value VARCHAR (max) NOT NULL , 
     ExternalIdentifierId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE ExternalIdentifier 
    ADD CONSTRAINT CK_ExternalIdentifier_Type 
    CHECK ( Type IN ('fips', 'local-level', 'national-level', 'ocd-id', 'other', 'state-level') ) 
GO

ALTER TABLE ExternalIdentifier ADD CONSTRAINT ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit 
    (
     GpUnitId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Name VARCHAR (max) , 
     ElectionReportId NUMERIC (28) NOT NULL 
    )
GO 

--  ERROR: No Discriminator Column found in Arc FKArc_4 - check constraint cannot be generated

ALTER TABLE GpUnit ADD CONSTRAINT GpUnit_PK PRIMARY KEY CLUSTERED (GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_ComposingGpUnit 
    (
     GpUnitId NUMERIC (28) NOT NULL , 
     GpUnitId2 NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_ComposingGpUnit ADD CONSTRAINT GpUnit_ComposingGpUnit_PK PRIMARY KEY CLUSTERED (GpUnitId, GpUnitId2)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE GpUnit_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE GpUnit_ExternalIdentifier ADD CONSTRAINT GpUnit_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Header 
    (
     Name VARCHAR (max) NOT NULL , 
     HeaderId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReportId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Header ADD CONSTRAINT Header_PK PRIMARY KEY CLUSTERED (HeaderId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Header_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     HeaderId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Header_ExternalIdentifier ADD CONSTRAINT Header_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, HeaderId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Hours 
    (
     Day VARCHAR (50) , 
     EndTime VARCHAR (max) NOT NULL , 
     Label VARCHAR (max) , 
     StartTime VARCHAR (max) NOT NULL , 
     HoursId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ScheduleId NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE Hours 
    ADD CONSTRAINT CK_Hours_Day 
    CHECK ( Day IN ('all', 'friday', 'monday', 'saturday', 'sunday', 'thursday', 'tuesday', 'wednesday', 'weekday', 'weekend') ) 
GO

ALTER TABLE Hours ADD CONSTRAINT Hours_PK PRIMARY KEY CLUSTERED (HoursId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE LatLng 
    (
     Label VARCHAR (max) , 
     Latitude NUMERIC (28) NOT NULL , 
     Longitude NUMERIC (28) NOT NULL , 
     Source VARCHAR (max) , 
     LatLngId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE LatLng ADD CONSTRAINT LatLng_PK PRIMARY KEY CLUSTERED (LatLngId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Office 
    (
     Description VARCHAR (max) , 
     FilingDeadline VARCHAR (max) , 
     IsPartisan BIT , 
     Name VARCHAR (max) NOT NULL , 
     OfficeId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReportId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) , 
     ElectionDistrictGpUnitId NUMERIC (28) , 
     ElectionDistrictReportingUnitId NUMERIC (28) , 
     TermId NUMERIC (28) 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Office_ContactInformationId_IDX ON Office 
    ( 
     ContactInformationId 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    Office_TermId_IDX ON Office 
    ( 
     TermId 
    ) 
GO

ALTER TABLE Office ADD CONSTRAINT Office_PK PRIMARY KEY CLUSTERED (OfficeId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Office_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     OfficeId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Office_ExternalIdentifier ADD CONSTRAINT Office_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, OfficeId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Office_OfficeHolderPerson 
    (
     PersonId NUMERIC (28) NOT NULL , 
     OfficeId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Office_OfficeHolderPerson ADD CONSTRAINT Office_OfficeHolderPerson_PK PRIMARY KEY CLUSTERED (PersonId, OfficeId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OfficeGroup 
    (
     Label VARCHAR (max) , 
     Name VARCHAR (max) NOT NULL , 
     OfficeGroupId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReportId NUMERIC (28) NOT NULL , 
     OfficeGroupOfficeGroupId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OfficeGroup ADD CONSTRAINT OfficeGroup_PK PRIMARY KEY CLUSTERED (OfficeGroupId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OfficeGroup_Office 
    (
     OfficeId NUMERIC (28) NOT NULL , 
     OfficeGroupId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OfficeGroup_Office ADD CONSTRAINT OfficeGroup_Office_PK PRIMARY KEY CLUSTERED (OfficeId, OfficeGroupId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedContent 
    (
     OrderedContentId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     BallotStyleId NUMERIC (28) NOT NULL , 
     OrderedHeaderId NUMERIC (28) NOT NULL 
    )
GO 

--  ERROR: No Discriminator Column found in Arc FKArc_5 - check constraint cannot be generated

ALTER TABLE OrderedContent ADD CONSTRAINT OrderedContent_PK PRIMARY KEY CLUSTERED (OrderedContentId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedContest 
    (
     OrderedContentId NUMERIC (28) NOT NULL , 
     OrderedContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OrderedContest ADD CONSTRAINT OrderedContest_PK PRIMARY KEY CLUSTERED (OrderedContentId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE OrderedContest ADD CONSTRAINT OrderedContest_OrderedContestId_UN UNIQUE NONCLUSTERED (OrderedContestId)
GO

CREATE TABLE OrderedContest_OrderedContestSelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     OrderedContentId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OrderedContest_OrderedContestSelection ADD CONSTRAINT OrderedContest_OrderedContestSelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId, OrderedContentId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OrderedHeader 
    (
     OrderedHeaderId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     OrderedContentId NUMERIC (28) NOT NULL , 
     HeaderId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OrderedHeader ADD CONSTRAINT OrderedHeader_PK PRIMARY KEY CLUSTERED (OrderedContentId, OrderedHeaderId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE OrderedHeader ADD CONSTRAINT OrderedHeader_OrderedHeaderId_UN UNIQUE NONCLUSTERED (OrderedHeaderId)
GO

CREATE TABLE OtherCounts 
    (
     Overvotes NUMERIC (28) , 
     Undervotes NUMERIC (28) , 
     WriteIns INTEGER , 
     OtherCountsId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OtherCounts ADD CONSTRAINT OtherCounts_PK PRIMARY KEY CLUSTERED (OtherCountsId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE OtherCounts_DeviceClass 
    (
     DeviceClassId NUMERIC (28) NOT NULL , 
     OtherCountsId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE OtherCounts_DeviceClass ADD CONSTRAINT OtherCounts_DeviceClass_PK PRIMARY KEY CLUSTERED (DeviceClassId, OtherCountsId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party 
    (
     PartyId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     Abbreviation VARCHAR (max) , 
     Color VARCHAR (max) , 
     IsRecognizedParty BIT , 
     Name VARCHAR (max) NOT NULL , 
     Slogan VARCHAR (max) , 
     ElectionReportId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Party_ContactInformationId_IDX ON Party 
    ( 
     ContactInformationId 
    ) 
GO

ALTER TABLE Party ADD CONSTRAINT Party_PK PRIMARY KEY CLUSTERED (PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_ExternalIdentifier ADD CONSTRAINT Party_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_LeaderPerson 
    (
     PersonId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_LeaderPerson ADD CONSTRAINT Party_LeaderPerson_PK PRIMARY KEY CLUSTERED (PersonId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_LogoUri 
    (
     AnnotatedUriId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_LogoUri ADD CONSTRAINT Party_LogoUri_PK PRIMARY KEY CLUSTERED (AnnotatedUriId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Party_PartyScopeGpUnit 
    (
     GpUnitId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Party_PartyScopeGpUnit ADD CONSTRAINT Party_PartyScopeGpUnit_PK PRIMARY KEY CLUSTERED (GpUnitId, PartyId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartyContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     PartyContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE PartyContest ADD CONSTRAINT PartyContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE PartyContest ADD CONSTRAINT PartyContest_PartyContestId_UN UNIQUE NONCLUSTERED (PartyContestId)
GO

CREATE TABLE PartyRegistration 
    (
     Count INTEGER NOT NULL , 
     PartyRegistrationId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     PartyId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL , 
     ReportingUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartyRegistration ADD CONSTRAINT PartyRegistration_PK PRIMARY KEY CLUSTERED (PartyRegistrationId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PartySelection 
    (
     ContestSelectionId NUMERIC (28) NOT NULL , 
     PartySelectionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE PartySelection ADD CONSTRAINT PartySelection_PK PRIMARY KEY CLUSTERED (ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE PartySelection ADD CONSTRAINT PartySelection_PartySelectionId_UN UNIQUE NONCLUSTERED (PartySelectionId)
GO

CREATE TABLE PartySelection_Party 
    (
     PartyId NUMERIC (28) NOT NULL , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PartySelection_Party ADD CONSTRAINT PartySelection_Party_PK PRIMARY KEY CLUSTERED (PartyId, ContestSelectionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Person 
    (
     DateOfBirth VARCHAR (max) , 
     FirstName VARCHAR (max) , 
     FullName VARCHAR (max) , 
     Gender VARCHAR (max) , 
     LastName VARCHAR (max) , 
     Nickname VARCHAR (max) , 
     Prefix VARCHAR (max) , 
     Profession VARCHAR (max) , 
     Suffix VARCHAR (max) , 
     Title VARCHAR (max) , 
     PersonId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ElectionReportId NUMERIC (28) NOT NULL , 
     PartyId NUMERIC (28) 
    )
GO

ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY CLUSTERED (PersonId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Person_ExternalIdentifier 
    (
     ExternalIdentifierId NUMERIC (28) NOT NULL , 
     PersonId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Person_ExternalIdentifier ADD CONSTRAINT Person_ExternalIdentifier_PK PRIMARY KEY CLUSTERED (ExternalIdentifierId, PersonId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PersonMiddleName 
    (
     MiddleName VARCHAR (max) , 
     PersonMiddleNameId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     PersonPersonId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PersonMiddleName ADD CONSTRAINT PersonMiddleName_PK PRIMARY KEY CLUSTERED (PersonMiddleNameId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingDevice 
    (
     GpUnitId NUMERIC (28) NOT NULL , 
     SerialNumber VARCHAR (max) , 
     ReportingDeviceId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE ReportingDevice ADD CONSTRAINT ReportingDevice_PK PRIMARY KEY CLUSTERED (GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE ReportingDevice ADD CONSTRAINT ReportingDevice_ReportingDeviceId_UN UNIQUE NONCLUSTERED (ReportingDeviceId)
GO

CREATE TABLE ReportingDevice_DeviceClass 
    (
     DeviceClassId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingDevice_DeviceClass ADD CONSTRAINT ReportingDevice_DeviceClass_PK PRIMARY KEY CLUSTERED (DeviceClassId, GpUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingUnit 
    (
     IsDistricted BIT , 
     IsMailOnly BIT , 
     Number VARCHAR (max) , 
     OtherType VARCHAR (max) , 
     SubUnitsReported INTEGER , 
     TotalSubUnits INTEGER , 
     Type VARCHAR (50) NOT NULL , 
     VotersParticipated INTEGER , 
     VotersRegistered INTEGER , 
     ReportingUnitId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     GpUnitId NUMERIC (28) NOT NULL , 
     ContactInformationId NUMERIC (28) , 
     ElectionAdministrationId NUMERIC (28) , 
     SpatialDimensionId NUMERIC (28) 
    )
GO 


ALTER TABLE ReportingUnit 
    ADD CONSTRAINT CK_ReportingUnit_Type 
    CHECK ( Type IN ('ballot-batch', 'ballot-style-area', 'borough', 'city', 'city-council', 'combined-precinct', 'congressional', 'country', 'county', 'county-council', 'drop-box', 'judicial', 'municipality', 'other', 'polling-place', 'precinct', 'school', 'special', 'split-precinct', 'state', 'state-house', 'state-senate', 'town', 'township', 'utility', 'village', 'vote-center', 'ward', 'water') ) 
GO

    


CREATE UNIQUE NONCLUSTERED INDEX 
    ReportingUnit_ContactInformationId_IDX ON ReportingUnit 
    ( 
     ContactInformationId 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ReportingUnit_ElectionAdministrationId_IDX ON ReportingUnit 
    ( 
     ElectionAdministrationId 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    ReportingUnit_SpatialDimensionId_IDX ON ReportingUnit 
    ( 
     SpatialDimensionId 
    ) 
GO

ALTER TABLE ReportingUnit ADD CONSTRAINT ReportingUnit_PK PRIMARY KEY CLUSTERED (GpUnitId, ReportingUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE ReportingUnit ADD CONSTRAINT ReportingUnit_ReportingUnitId_UN UNIQUE NONCLUSTERED (ReportingUnitId)
GO

CREATE TABLE ReportingUnit_Authority 
    (
     PersonId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL , 
     ReportingUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingUnit_Authority ADD CONSTRAINT ReportingUnit_Authority_PK PRIMARY KEY CLUSTERED (PersonId, GpUnitId, ReportingUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ReportingUnit_CountStatus 
    (
     CountStatusId NUMERIC (28) NOT NULL , 
     GpUnitId NUMERIC (28) NOT NULL , 
     ReportingUnitId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ReportingUnit_CountStatus ADD CONSTRAINT ReportingUnit_CountStatus_PK PRIMARY KEY CLUSTERED (CountStatusId, GpUnitId, ReportingUnitId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE RetentionContest 
    (
     ContestId NUMERIC (28) NOT NULL , 
     RetentionContestId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     CandidateId NUMERIC (28) NOT NULL , 
     OfficeId NUMERIC (28) 
    )
GO

ALTER TABLE RetentionContest ADD CONSTRAINT RetentionContest_PK PRIMARY KEY CLUSTERED (ContestId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE RetentionContest ADD CONSTRAINT RetentionContest_RetentionContestId_UN UNIQUE NONCLUSTERED (RetentionContestId)
GO

CREATE TABLE Schedule 
    (
     EndDate VARCHAR (max) , 
     IsOnlyByAppointment BIT , 
     IsOrByAppointment BIT , 
     IsSubjectToChange BIT , 
     Label VARCHAR (max) , 
     StartDate VARCHAR (max) , 
     ScheduleId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContactInformationId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Schedule ADD CONSTRAINT Schedule_PK PRIMARY KEY CLUSTERED (ScheduleId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SpatialDimension 
    (
     SpatialDimensionId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     SpatialExtentId NUMERIC (28) 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    SpatialDimension_SpatialExtentId_IDX ON SpatialDimension 
    ( 
     SpatialExtentId 
    ) 
GO

ALTER TABLE SpatialDimension ADD CONSTRAINT SpatialDimension_PK PRIMARY KEY CLUSTERED (SpatialDimensionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SpatialDimension_MapUri 
    (
     AnnotatedUriId NUMERIC (28) NOT NULL , 
     SpatialDimensionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE SpatialDimension_MapUri ADD CONSTRAINT SpatialDimension_MapUri_PK PRIMARY KEY CLUSTERED (AnnotatedUriId, SpatialDimensionId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SpatialExtent 
    (
     Coordinates VARCHAR (max) NOT NULL , 
     Format VARCHAR (50) NOT NULL , 
     SpatialExtentId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE SpatialExtent 
    ADD CONSTRAINT CK_SpatialExtent_Format 
    CHECK ( Format IN ('geo-json', 'gml', 'kml', 'shp', 'wkt') ) 
GO

ALTER TABLE SpatialExtent ADD CONSTRAINT SpatialExtent_PK PRIMARY KEY CLUSTERED (SpatialExtentId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Term 
    (
     EndDate VARCHAR (max) , 
     Label VARCHAR (max) , 
     StartDate VARCHAR (max) , 
     Type VARCHAR (50) , 
     TermId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 


ALTER TABLE Term 
    ADD CONSTRAINT CK_Term_Type 
    CHECK ( Type IN ('full-term', 'unexpired-term') ) 
GO

ALTER TABLE Term ADD CONSTRAINT Term_PK PRIMARY KEY CLUSTERED (TermId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE VoteCounts 
    (
     CountsId NUMERIC (28) NOT NULL , 
     Count NUMERIC (28) NOT NULL , 
     VoteCountsId NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     ContestSelectionId NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE VoteCounts ADD CONSTRAINT VoteCounts_PK PRIMARY KEY CLUSTERED (CountsId)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE VoteCounts ADD CONSTRAINT VoteCounts_VoteCountsId_UN UNIQUE NONCLUSTERED (VoteCountsId)
GO

ALTER TABLE BallotCounts 
    ADD CONSTRAINT BallotCounts_Counts_FK FOREIGN KEY 
    ( 
     CountsId
    ) 
    REFERENCES Counts 
    ( 
     CountsId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotCounts 
    ADD CONSTRAINT BallotCounts_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureContest 
    ADD CONSTRAINT BallotMeasureContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureContest_InfoUri 
    ADD CONSTRAINT BallotMeasureContest_InfoUri_AnnotatedUri_FK FOREIGN KEY 
    ( 
     AnnotatedUriId
    ) 
    REFERENCES AnnotatedUri 
    ( 
     AnnotatedUriId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureContest_InfoUri 
    ADD CONSTRAINT BallotMeasureContest_InfoUri_BallotMeasureContest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES BallotMeasureContest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureSelection 
    ADD CONSTRAINT BallotMeasureSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureSelection_ExternalIdentifier 
    ADD CONSTRAINT BallotMeasureSelection_ExternalIdentifier_BallotMeasureSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES BallotMeasureSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotMeasureSelection_ExternalIdentifier 
    ADD CONSTRAINT BallotMeasureSelection_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle 
    ADD CONSTRAINT BallotStyle_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_ExternalIdentifier 
    ADD CONSTRAINT BallotStyle_ExternalIdentifier_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyleId
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyleId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_ExternalIdentifier 
    ADD CONSTRAINT BallotStyle_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_GpUnit 
    ADD CONSTRAINT BallotStyle_GpUnit_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyleId
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyleId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_GpUnit 
    ADD CONSTRAINT BallotStyle_GpUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_ImageUri 
    ADD CONSTRAINT BallotStyle_ImageUri_AnnotatedUri_FK FOREIGN KEY 
    ( 
     AnnotatedUriId
    ) 
    REFERENCES AnnotatedUri 
    ( 
     AnnotatedUriId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_ImageUri 
    ADD CONSTRAINT BallotStyle_ImageUri_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyleId
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyleId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_Party 
    ADD CONSTRAINT BallotStyle_Party_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyleId
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyleId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE BallotStyle_Party 
    ADD CONSTRAINT BallotStyle_Party_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate_ExternalIdentifier 
    ADD CONSTRAINT Candidate_ExternalIdentifier_Candidate_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate_ExternalIdentifier 
    ADD CONSTRAINT Candidate_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Candidate 
    ADD CONSTRAINT Candidate_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest 
    ADD CONSTRAINT CandidateContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_Office 
    ADD CONSTRAINT CandidateContest_Office_CandidateContest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES CandidateContest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_Office 
    ADD CONSTRAINT CandidateContest_Office_Office_FK FOREIGN KEY 
    ( 
     OfficeId
    ) 
    REFERENCES Office 
    ( 
     OfficeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_PrimaryParty 
    ADD CONSTRAINT CandidateContest_PrimaryParty_CandidateContest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES CandidateContest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateContest_PrimaryParty 
    ADD CONSTRAINT CandidateContest_PrimaryParty_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT CandidateSelection_Candidate_Candidate_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_Candidate 
    ADD CONSTRAINT CandidateSelection_Candidate_CandidateSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES CandidateSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection 
    ADD CONSTRAINT CandidateSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_EndorsementParty 
    ADD CONSTRAINT CandidateSelection_EndorsementParty_CandidateSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES CandidateSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CandidateSelection_EndorsementParty 
    ADD CONSTRAINT CandidateSelection_EndorsementParty_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Contest 
    ADD CONSTRAINT Coalition_Contest_Coalition_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Coalition 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Contest 
    ADD CONSTRAINT Coalition_Contest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Party 
    ADD CONSTRAINT Coalition_Party_Coalition_FK FOREIGN KEY 
    ( 
     PartyId2
    ) 
    REFERENCES Coalition 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition 
    ADD CONSTRAINT Coalition_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Coalition_Party 
    ADD CONSTRAINT Coalition_Party_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Email 
    ADD CONSTRAINT ContactInformation_Email_AnnotatedString_FK FOREIGN KEY 
    ( 
     AnnotatedStringId
    ) 
    REFERENCES AnnotatedString 
    ( 
     AnnotatedStringId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Email 
    ADD CONSTRAINT ContactInformation_Email_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Fax 
    ADD CONSTRAINT ContactInformation_Fax_AnnotatedString_FK FOREIGN KEY 
    ( 
     AnnotatedStringId
    ) 
    REFERENCES AnnotatedString 
    ( 
     AnnotatedStringId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Fax 
    ADD CONSTRAINT ContactInformation_Fax_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_LatLng_FK FOREIGN KEY 
    ( 
     LatLngId
    ) 
    REFERENCES LatLng 
    ( 
     LatLngId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation 
    ADD CONSTRAINT ContactInformation_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Phone 
    ADD CONSTRAINT ContactInformation_Phone_AnnotatedString_FK FOREIGN KEY 
    ( 
     AnnotatedStringId
    ) 
    REFERENCES AnnotatedString 
    ( 
     AnnotatedStringId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Phone 
    ADD CONSTRAINT ContactInformation_Phone_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Uri 
    ADD CONSTRAINT ContactInformation_Uri_AnnotatedUri_FK FOREIGN KEY 
    ( 
     AnnotatedUriId
    ) 
    REFERENCES AnnotatedUri 
    ( 
     AnnotatedUriId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformation_Uri 
    ADD CONSTRAINT ContactInformation_Uri_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContactInformationAddressLine 
    ADD CONSTRAINT ContactInformationAddressLine_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_CountStatus 
    ADD CONSTRAINT Contest_CountStatus_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_CountStatus 
    ADD CONSTRAINT Contest_CountStatus_CountStatus_FK FOREIGN KEY 
    ( 
     CountStatusId
    ) 
    REFERENCES CountStatus 
    ( 
     CountStatusId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest 
    ADD CONSTRAINT Contest_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_ExternalIdentifier 
    ADD CONSTRAINT Contest_ExternalIdentifier_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest_ExternalIdentifier 
    ADD CONSTRAINT Contest_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Contest 
    ADD CONSTRAINT Contest_ReportingUnit_FK FOREIGN KEY 
    ( 
     ElectionDistrictGpUnitId, 
     ElectionDistrictReportingUnitId
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnitId , 
     ReportingUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ContestSelection 
    ADD CONSTRAINT ContestSelection_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Counts_DeviceClass 
    ADD CONSTRAINT Counts_DeviceClass_Counts_FK FOREIGN KEY 
    ( 
     CountsId
    ) 
    REFERENCES Counts 
    ( 
     CountsId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Counts_DeviceClass 
    ADD CONSTRAINT Counts_DeviceClass_DeviceClass_FK FOREIGN KEY 
    ( 
     DeviceClassId
    ) 
    REFERENCES DeviceClass 
    ( 
     DeviceClassId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Counts 
    ADD CONSTRAINT Counts_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_CountStatus 
    ADD CONSTRAINT Election_CountStatus_CountStatus_FK FOREIGN KEY 
    ( 
     CountStatusId
    ) 
    REFERENCES CountStatus 
    ( 
     CountStatusId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_CountStatus 
    ADD CONSTRAINT Election_CountStatus_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_ExternalIdentifier 
    ADD CONSTRAINT Election_ExternalIdentifier_Election_FK FOREIGN KEY 
    ( 
     ElectionId
    ) 
    REFERENCES Election 
    ( 
     ElectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election_ExternalIdentifier 
    ADD CONSTRAINT Election_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Election 
    ADD CONSTRAINT Election_ReportingUnit_FK FOREIGN KEY 
    ( 
     ElectionScopeGpUnitId, 
     ElectionScopeReportingUnitId
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnitId , 
     ReportingUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionAdministration 
    ADD CONSTRAINT ElectionAdministration_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionAdministration_ElectionOfficialPerson 
    ADD CONSTRAINT ElectionAdministration_ElectionOfficialPerson_ElectionAdministration_FK FOREIGN KEY 
    ( 
     ElectionAdministrationId
    ) 
    REFERENCES ElectionAdministration 
    ( 
     ElectionAdministrationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionAdministration_ElectionOfficialPerson 
    ADD CONSTRAINT ElectionAdministration_ElectionOfficialPerson_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionReport_ExternalIdentifier 
    ADD CONSTRAINT ElectionReport_ExternalIdentifier_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ElectionReport_ExternalIdentifier 
    ADD CONSTRAINT ElectionReport_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ComposingGpUnit 
    ADD CONSTRAINT GpUnit_ComposingGpUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ComposingGpUnit 
    ADD CONSTRAINT GpUnit_ComposingGpUnit_GpUnit_FKv2 FOREIGN KEY 
    ( 
     GpUnitId2
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit 
    ADD CONSTRAINT GpUnit_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ExternalIdentifier 
    ADD CONSTRAINT GpUnit_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE GpUnit_ExternalIdentifier 
    ADD CONSTRAINT GpUnit_ExternalIdentifier_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Header 
    ADD CONSTRAINT Header_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Header_ExternalIdentifier 
    ADD CONSTRAINT Header_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Header_ExternalIdentifier 
    ADD CONSTRAINT Header_ExternalIdentifier_Header_FK FOREIGN KEY 
    ( 
     HeaderId
    ) 
    REFERENCES Header 
    ( 
     HeaderId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Hours 
    ADD CONSTRAINT Hours_Schedule_FK FOREIGN KEY 
    ( 
     ScheduleId
    ) 
    REFERENCES Schedule 
    ( 
     ScheduleId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office 
    ADD CONSTRAINT Office_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office 
    ADD CONSTRAINT Office_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office_ExternalIdentifier 
    ADD CONSTRAINT Office_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office_ExternalIdentifier 
    ADD CONSTRAINT Office_ExternalIdentifier_Office_FK FOREIGN KEY 
    ( 
     OfficeId
    ) 
    REFERENCES Office 
    ( 
     OfficeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office_OfficeHolderPerson 
    ADD CONSTRAINT Office_OfficeHolderPerson_Office_FK FOREIGN KEY 
    ( 
     OfficeId
    ) 
    REFERENCES Office 
    ( 
     OfficeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office_OfficeHolderPerson 
    ADD CONSTRAINT Office_OfficeHolderPerson_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office 
    ADD CONSTRAINT Office_ReportingUnit_FK FOREIGN KEY 
    ( 
     ElectionDistrictGpUnitId, 
     ElectionDistrictReportingUnitId
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnitId , 
     ReportingUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Office 
    ADD CONSTRAINT Office_Term_FK FOREIGN KEY 
    ( 
     TermId
    ) 
    REFERENCES Term 
    ( 
     TermId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup 
    ADD CONSTRAINT OfficeGroup_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup_Office 
    ADD CONSTRAINT OfficeGroup_Office_Office_FK FOREIGN KEY 
    ( 
     OfficeId
    ) 
    REFERENCES Office 
    ( 
     OfficeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup_Office 
    ADD CONSTRAINT OfficeGroup_Office_OfficeGroup_FK FOREIGN KEY 
    ( 
     OfficeGroupId
    ) 
    REFERENCES OfficeGroup 
    ( 
     OfficeGroupId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OfficeGroup 
    ADD CONSTRAINT OfficeGroup_OfficeGroup_FK FOREIGN KEY 
    ( 
     OfficeGroupOfficeGroupId
    ) 
    REFERENCES OfficeGroup 
    ( 
     OfficeGroupId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContent 
    ADD CONSTRAINT OrderedContent_BallotStyle_FK FOREIGN KEY 
    ( 
     BallotStyleId
    ) 
    REFERENCES BallotStyle 
    ( 
     BallotStyleId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContent 
    ADD CONSTRAINT OrderedContent_OrderedHeader_FK FOREIGN KEY 
    ( 
     OrderedContentId, 
     OrderedHeaderId
    ) 
    REFERENCES OrderedHeader 
    ( 
     OrderedContentId , 
     OrderedHeaderId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest 
    ADD CONSTRAINT OrderedContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest 
    ADD CONSTRAINT OrderedContest_OrderedContent_FK FOREIGN KEY 
    ( 
     OrderedContentId
    ) 
    REFERENCES OrderedContent 
    ( 
     OrderedContentId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest_OrderedContestSelection 
    ADD CONSTRAINT OrderedContest_OrderedContestSelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedContest_OrderedContestSelection 
    ADD CONSTRAINT OrderedContest_OrderedContestSelection_OrderedContest_FK FOREIGN KEY 
    ( 
     OrderedContentId
    ) 
    REFERENCES OrderedContest 
    ( 
     OrderedContentId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedHeader 
    ADD CONSTRAINT OrderedHeader_Header_FK FOREIGN KEY 
    ( 
     HeaderId
    ) 
    REFERENCES Header 
    ( 
     HeaderId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OrderedHeader 
    ADD CONSTRAINT OrderedHeader_OrderedContent_FK FOREIGN KEY 
    ( 
     OrderedContentId
    ) 
    REFERENCES OrderedContent 
    ( 
     OrderedContentId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OtherCounts 
    ADD CONSTRAINT OtherCounts_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OtherCounts_DeviceClass 
    ADD CONSTRAINT OtherCounts_DeviceClass_DeviceClass_FK FOREIGN KEY 
    ( 
     DeviceClassId
    ) 
    REFERENCES DeviceClass 
    ( 
     DeviceClassId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OtherCounts_DeviceClass 
    ADD CONSTRAINT OtherCounts_DeviceClass_OtherCounts_FK FOREIGN KEY 
    ( 
     OtherCountsId
    ) 
    REFERENCES OtherCounts 
    ( 
     OtherCountsId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE OtherCounts 
    ADD CONSTRAINT OtherCounts_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party 
    ADD CONSTRAINT Party_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party 
    ADD CONSTRAINT Party_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_ExternalIdentifier 
    ADD CONSTRAINT Party_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_ExternalIdentifier 
    ADD CONSTRAINT Party_ExternalIdentifier_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_LeaderPerson 
    ADD CONSTRAINT Party_LeaderPerson_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_LeaderPerson 
    ADD CONSTRAINT Party_LeaderPerson_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_LogoUri 
    ADD CONSTRAINT Party_LogoUri_AnnotatedUri_FK FOREIGN KEY 
    ( 
     AnnotatedUriId
    ) 
    REFERENCES AnnotatedUri 
    ( 
     AnnotatedUriId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_LogoUri 
    ADD CONSTRAINT Party_LogoUri_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_PartyScopeGpUnit 
    ADD CONSTRAINT Party_PartyScopeGpUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Party_PartyScopeGpUnit 
    ADD CONSTRAINT Party_PartyScopeGpUnit_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyContest 
    ADD CONSTRAINT PartyContest_Contest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES Contest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyRegistration 
    ADD CONSTRAINT PartyRegistration_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartyRegistration 
    ADD CONSTRAINT PartyRegistration_ReportingUnit_FK FOREIGN KEY 
    ( 
     GpUnitId, 
     ReportingUnitId
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnitId , 
     ReportingUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection 
    ADD CONSTRAINT PartySelection_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT PartySelection_Party_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PartySelection_Party 
    ADD CONSTRAINT PartySelection_Party_PartySelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES PartySelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Person 
    ADD CONSTRAINT Person_ElectionReport_FK FOREIGN KEY 
    ( 
     ElectionReportId
    ) 
    REFERENCES ElectionReport 
    ( 
     ElectionReportId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Person_ExternalIdentifier 
    ADD CONSTRAINT Person_ExternalIdentifier_ExternalIdentifier_FK FOREIGN KEY 
    ( 
     ExternalIdentifierId
    ) 
    REFERENCES ExternalIdentifier 
    ( 
     ExternalIdentifierId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Person_ExternalIdentifier 
    ADD CONSTRAINT Person_ExternalIdentifier_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Person 
    ADD CONSTRAINT Person_Party_FK FOREIGN KEY 
    ( 
     PartyId
    ) 
    REFERENCES Party 
    ( 
     PartyId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PersonMiddleName 
    ADD CONSTRAINT PersonMiddleName_Person_FK FOREIGN KEY 
    ( 
     PersonPersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice_DeviceClass 
    ADD CONSTRAINT ReportingDevice_DeviceClass_DeviceClass_FK FOREIGN KEY 
    ( 
     DeviceClassId
    ) 
    REFERENCES DeviceClass 
    ( 
     DeviceClassId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice_DeviceClass 
    ADD CONSTRAINT ReportingDevice_DeviceClass_ReportingDevice_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES ReportingDevice 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingDevice 
    ADD CONSTRAINT ReportingDevice_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit_Authority 
    ADD CONSTRAINT ReportingUnit_Authority_Person_FK FOREIGN KEY 
    ( 
     PersonId
    ) 
    REFERENCES Person 
    ( 
     PersonId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit_Authority 
    ADD CONSTRAINT ReportingUnit_Authority_ReportingUnit_FK FOREIGN KEY 
    ( 
     GpUnitId, 
     ReportingUnitId
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnitId , 
     ReportingUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit 
    ADD CONSTRAINT ReportingUnit_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit_CountStatus 
    ADD CONSTRAINT ReportingUnit_CountStatus_CountStatus_FK FOREIGN KEY 
    ( 
     CountStatusId
    ) 
    REFERENCES CountStatus 
    ( 
     CountStatusId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit_CountStatus 
    ADD CONSTRAINT ReportingUnit_CountStatus_ReportingUnit_FK FOREIGN KEY 
    ( 
     GpUnitId, 
     ReportingUnitId
    ) 
    REFERENCES ReportingUnit 
    ( 
     GpUnitId , 
     ReportingUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit 
    ADD CONSTRAINT ReportingUnit_ElectionAdministration_FK FOREIGN KEY 
    ( 
     ElectionAdministrationId
    ) 
    REFERENCES ElectionAdministration 
    ( 
     ElectionAdministrationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit 
    ADD CONSTRAINT ReportingUnit_GpUnit_FK FOREIGN KEY 
    ( 
     GpUnitId
    ) 
    REFERENCES GpUnit 
    ( 
     GpUnitId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ReportingUnit 
    ADD CONSTRAINT ReportingUnit_SpatialDimension_FK FOREIGN KEY 
    ( 
     SpatialDimensionId
    ) 
    REFERENCES SpatialDimension 
    ( 
     SpatialDimensionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_BallotMeasureContest_FK FOREIGN KEY 
    ( 
     ContestId
    ) 
    REFERENCES BallotMeasureContest 
    ( 
     ContestId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_Candidate_FK FOREIGN KEY 
    ( 
     CandidateId
    ) 
    REFERENCES Candidate 
    ( 
     CandidateId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE RetentionContest 
    ADD CONSTRAINT RetentionContest_Office_FK FOREIGN KEY 
    ( 
     OfficeId
    ) 
    REFERENCES Office 
    ( 
     OfficeId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Schedule 
    ADD CONSTRAINT Schedule_ContactInformation_FK FOREIGN KEY 
    ( 
     ContactInformationId
    ) 
    REFERENCES ContactInformation 
    ( 
     ContactInformationId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SpatialDimension_MapUri 
    ADD CONSTRAINT SpatialDimension_MapUri_AnnotatedUri_FK FOREIGN KEY 
    ( 
     AnnotatedUriId
    ) 
    REFERENCES AnnotatedUri 
    ( 
     AnnotatedUriId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SpatialDimension_MapUri 
    ADD CONSTRAINT SpatialDimension_MapUri_SpatialDimension_FK FOREIGN KEY 
    ( 
     SpatialDimensionId
    ) 
    REFERENCES SpatialDimension 
    ( 
     SpatialDimensionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SpatialDimension 
    ADD CONSTRAINT SpatialDimension_SpatialExtent_FK FOREIGN KEY 
    ( 
     SpatialExtentId
    ) 
    REFERENCES SpatialExtent 
    ( 
     SpatialExtentId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VoteCounts 
    ADD CONSTRAINT VoteCounts_ContestSelection_FK FOREIGN KEY 
    ( 
     ContestSelectionId
    ) 
    REFERENCES ContestSelection 
    ( 
     ContestSelectionId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VoteCounts 
    ADD CONSTRAINT VoteCounts_Counts_FK FOREIGN KEY 
    ( 
     CountsId
    ) 
    REFERENCES Counts 
    ( 
     CountsId 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            87
-- CREATE INDEX                            11
-- ALTER TABLE                            262
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
