<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20160728.2.925958" APIVersion="3.6.16210.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-08-09T16:44:00Z" uuid="23db11ea-2ec7-4584-9205-104668635ce0">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <subform name="EML" locale="en_US" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15.078mm" y="21.341mm" w="187.452mm" h="241.194mm" name="ColA"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <?templateDesigner expand 1?>
      <subform name="CVRExport" layout="tb" w="187.399mm">
         <bind match="none"/>
         <subform w="94.073mm" h="6.9mm">
            <keep intact="none"/>
            <field name="EMLButton" w="28.575mm" h="6mm" x="0.001mm">
               <ui>
                  <button highlight="inverted"/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Update EML</text>
                  </value>
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border hand="right">
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">
XMLDataField.rawValue = xfa.datasets.data.EML.saveXML();
</script>
               </event>
            </field>
            <field name="CVRButton" w="28.58mm" h="6.195mm" x="30.72mm">
               <ui>
                  <button highlight="inverted"/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Update CVR</text>
                  </value>
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border hand="right">
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">var oStyleSheets = xfa.resolveNodes("stylesheet[*]")  
    for (var i = 0; i &lt; oStyleSheets.length; i++) {  
        if (oStyleSheets.item(i).getAttribute("id") == "XFADataOutputXSL") {
            console.println("got output XSL");  
            XMLDataField.rawValue = xfa.datasets.data.EML.applyXSL(oStyleSheets.item(i).saveXML());
            }
    }  
</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <field name="XMLDataField" w="187.399mm" h="13.504mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text>XML Data</text>
               </value>
            </caption>
            <bind match="none"/>
         </field>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle CVRExport?>
         <?templateDesigner expand 1?></subform>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 60 15 0001002400250026002D002E003300360037003900420045004600510055 CDELMRUVXadept?>
   </subform>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 76?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri>..\..\xml\eml2cvr.xsl</uri>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.156067, 2014/03/04-12:38:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-08-09T16:44Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:23db11ea-2ec7-4584-9205-104668635ce0</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">CVRExport</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.EML.CVRExport</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="EML">
      <uri>..\..\xsd\410-ballots-v7-0.xsd</uri>
      <rootElement>EML</rootElement>
      <?templateDesigner fileDigest shaHash="R4neLVNe02Qud8/KJyCOrNBsC4k="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="EML">
      <EML xmlns="urn:oasis:names:tc:evs:schema:eml" SchemaVersion="7.0" Id="18560aff-9bf1-11e8-8b6b-54e1ad8aa787" dd:reqAttrs="SchemaVersion Id">
         <EMLHeader>
            <TransactionId/>
            <dd:group dd:minOccur="0">
               <SequenceNumber/>
               <NumberInSequence/>
               <SequencedElementName/>
            </dd:group>
            <AdditionalValidation dd:minOccur="0">
               <Location/>
               <Type/>
            </AdditionalValidation>
            <MessageLanguage dd:minOccur="0" dd:nullType="exclude"/>
            <RequestedResponseLanguage dd:minOccur="0" dd:nullType="exclude"/>
            <ManagingAuthority dd:minOccur="0">
               <AuthorityIdentifier IdNumber="" DisplayOrder=""/>
               <AuthorityName Type="" id="18560b00-9bf1-11e8-8b6b-54e1ad8aa787" usage="" status="" NameKeyRef="" LanguageCode="">
                  <NameElement dd:minOccur="0" dd:maxOccur="-1" ElementType="" dd:reqAttrs="ElementType"/>
                  <SubDivisionName dd:minOccur="0" dd:maxOccur="-1" Type=""/>
               </AuthorityName>
               <Description/>
               <OrganizationURL/>
               <AuthorityAddress type="" addressID="" usage="" status="">
                  <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                     <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                  </xal:FreeTextAddress>
                  <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                     <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                     <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                     <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                     <xal:Locality dd:minOccur="0" type=""/>
                     <xal:AdministrativeArea dd:minOccur="0" type=""/>
                     <xal:PostCode dd:minOccur="0" type=""/>
                     <xal:Country dd:minOccur="0" code=""/>
                  </xal:PostalAddress>
                  <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                  <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                     <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                     <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                  </xal:LocationByCoordinates>
               </AuthorityAddress>
               <ResponsibleOfficer dd:minOccur="0" dd:maxOccur="-1" IdNumber="">
                  <dd:group dd:model="choice">
                     <dd:group>
                        <Responsibility/>
                        <Name dd:minOccur="0" Type="" id="18560b01-9bf1-11e8-8b6b-54e1ad8aa787" LanguageCode="">
                           <xnl:NameElement xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                           <xnl:PersonFullName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                           <xnl:PersonPreviousName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                           <xnl:PersonNameDetail xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude">
                              <xnl:NamePrefixText dd:minOccur="0" dd:nullType="exclude"/>
                              <xnl:GivenName dd:minOccur="0" dd:nullType="exclude"/>
                              <xnl:MiddleName dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                              <xnl:FamilyName dd:minOccur="0" dd:nullType="exclude"/>
                              <xnl:NameSuffixText dd:minOccur="0" dd:nullType="exclude"/>
                           </xnl:PersonNameDetail>
                        </Name>
                     </dd:group>
                     <Name Type="" id="18560b02-9bf1-11e8-8b6b-54e1ad8aa787" LanguageCode="">
                        <xnl:NameElement xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                        <xnl:PersonFullName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                        <xnl:PersonPreviousName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                        <xnl:PersonNameDetail xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude">
                           <xnl:NamePrefixText dd:minOccur="0" dd:nullType="exclude"/>
                           <xnl:GivenName dd:minOccur="0" dd:nullType="exclude"/>
                           <xnl:MiddleName dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                           <xnl:FamilyName dd:minOccur="0" dd:nullType="exclude"/>
                           <xnl:NameSuffixText dd:minOccur="0" dd:nullType="exclude"/>
                        </xnl:PersonNameDetail>
                     </Name>
                  </dd:group>
                  <Contact dd:minOccur="0" DisplayOrder="">
                     <MailingAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                        <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                           <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                        </xal:FreeTextAddress>
                        <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                           <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                           <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                           <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                           <xal:Locality dd:minOccur="0" type=""/>
                           <xal:AdministrativeArea dd:minOccur="0" type=""/>
                           <xal:PostCode dd:minOccur="0" type=""/>
                           <xal:Country dd:minOccur="0" code=""/>
                        </xal:PostalAddress>
                        <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                        <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                           <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                           <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                        </xal:LocationByCoordinates>
                     </MailingAddress>
                     <Email dd:minOccur="0" dd:maxOccur="-1" Preferred=""/>
                     <Telephone dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                        <Number/>
                        <Extension dd:minOccur="0" dd:nullType="exclude"/>
                     </Telephone>
                     <Fax dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                        <Number/>
                        <Extension dd:minOccur="0" dd:nullType="exclude"/>
                     </Fax>
                     <PreferredContact dd:minOccur="0" dd:nullType="exclude"/>
                  </Contact>
               </ResponsibleOfficer>
               <Logo dd:model="choice" dd:minOccur="0" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                  <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                  <Binary Format="" dd:reqAttrs="Format"/>
               </Logo>
            </ManagingAuthority>
            <IssueDate dd:minOccur="0" dd:nullType="exclude"/>
            <OfficialStatusDetail>
               <OfficialStatus/>
               <StatusDate/>
            </OfficialStatusDetail>
            <Display dd:minOccur="0" dd:maxOccur="-1" Format="">
               <Stylesheet dd:maxOccur="-1" Type="" dd:reqAttrs="Type"/>
            </Display>
            <Seal dd:model="choice" dd:minOccur="0">
               <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" Id="18560b03-9bf1-11e8-8b6b-54e1ad8aa787">
                  <ds:SignedInfo Id="18560b04-9bf1-11e8-8b6b-54e1ad8aa787">
                     <ds:CanonicalizationMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                     <ds:SignatureMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                     <ds:Reference dd:maxOccur="-1" Id="18560b05-9bf1-11e8-8b6b-54e1ad8aa787" URI="" Type="">
                        <ds:Transforms dd:minOccur="0">
                           <ds:Transform dd:maxOccur="-1" Algorithm="" dd:reqAttrs="Algorithm"/>
                        </ds:Transforms>
                        <ds:DigestMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                        <ds:DigestValue/>
                     </ds:Reference>
                  </ds:SignedInfo>
                  <ds:SignatureValue Id="18560b06-9bf1-11e8-8b6b-54e1ad8aa787"/>
                  <ds:KeyInfo dd:minOccur="0" Id="18560b07-9bf1-11e8-8b6b-54e1ad8aa787"/>
                  <ds:Object dd:minOccur="0" dd:maxOccur="-1" Id="18560b08-9bf1-11e8-8b6b-54e1ad8aa787" MimeType="" Encoding=""/>
               </ds:Signature>
               <Timestamp xmlns="urn:oasis:names:tc:evs:schema:eml:ts" Id="18560b09-9bf1-11e8-8b6b-54e1ad8aa787">
                  <TimestampedInfo Id="18563206-9bf1-11e8-8b6b-54e1ad8aa787">
                     <CanonicalizationMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                     <SignatureOrTSTMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                     <Reference Id="18563207-9bf1-11e8-8b6b-54e1ad8aa787" URI="" Type="">
                        <Transforms dd:minOccur="0">
                           <Transform dd:maxOccur="-1" Algorithm="" dd:reqAttrs="Algorithm"/>
                        </Transforms>
                        <DigestMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                        <DigestValue/>
                     </Reference>
                     <TSTXMLInfoReference dd:minOccur="0" Id="18563208-9bf1-11e8-8b6b-54e1ad8aa787" URI="" Type="">
                        <Transforms dd:minOccur="0">
                           <Transform dd:maxOccur="-1" Algorithm="" dd:reqAttrs="Algorithm"/>
                        </Transforms>
                        <DigestMethod Algorithm="" dd:reqAttrs="Algorithm"/>
                        <DigestValue/>
                     </TSTXMLInfoReference>
                  </TimestampedInfo>
                  <SignatureOrTSTValue Id="18563209-9bf1-11e8-8b6b-54e1ad8aa787"/>
                  <KeyInfo dd:minOccur="0" Id="1856320a-9bf1-11e8-8b6b-54e1ad8aa787"/>
                  <Object Id="1856320b-9bf1-11e8-8b6b-54e1ad8aa787" MimeType="" Encoding=""/>
               </Timestamp>
               <OtherSeal Type="" dd:dataNode="dataGroup" dd:reqAttrs="Type"/>
            </Seal>
         </EMLHeader>
         <dd:group>
            <Ballots>
               <EventIdentifier IdNumber="" DisplayOrder="">
                  <EventName dd:minOccur="0" dd:nullType="exclude"/>
                  <EventQualifier dd:minOccur="0" IdNumber=""/>
               </EventIdentifier>
               <EventDescription dd:minOccur="0">
                  <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
               </EventDescription>
               <Ballot dd:maxOccur="-1">
                  <ReportingUnitIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder=""/>
                  <dd:group dd:model="choice">
                     <BallotIdentifier IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                        <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                        <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                     </BallotIdentifier>
                     <dd:group>
                        <Election dd:maxOccur="-1">
                           <ElectionIdentifier IdNumber="" DisplayOrder="" ShortCode="" dd:reqAttrs="IdNumber">
                              <ElectionName dd:minOccur="0" dd:nullType="exclude"/>
                              <ElectionGroup dd:minOccur="0" Id="1856320c-9bf1-11e8-8b6b-54e1ad8aa787" dd:reqAttrs="Id"/>
                              <ElectionCategory dd:minOccur="0" dd:nullType="exclude"/>
                           </ElectionIdentifier>
                           <Description dd:minOccur="0">
                              <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
                           </Description>
                           <Contest dd:maxOccur="-1" DisplayOrder="" Completed="">
                              <ContestIdentifier IdNumber="" DisplayOrder="" ShortCode="" dd:reqAttrs="IdNumber">
                                 <ContestName dd:minOccur="0" dd:nullType="exclude"/>
                              </ContestIdentifier>
                              <ContestScope dd:minOccur="0" dd:nullType="exclude"/>
                              <ElectionType dd:minOccur="0" dd:nullType="exclude"/>
                              <ReportingUnitIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder=""/>
                              <Qualified dd:minOccur="0" Reason="" dd:reqAttrs="Reason"/>
                              <HowToVote dd:minOccur="0">
                                 <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
                              </HowToVote>
                              <Rotation dd:minOccur="0" dd:nullType="exclude"/>
                              <RotationMethod dd:minOccur="0" dd:nullType="exclude"/>
                              <VotingMethod dd:minOccur="0" dd:nullType="exclude"/>
                              <ChoiceType dd:minOccur="0" dd:nullType="exclude"/>
                              <MaxVotes dd:minOccur="0" dd:nullType="exclude"/>
                              <MinVotes dd:minOccur="0" dd:nullType="exclude"/>
                              <MaxWriteIn dd:minOccur="0" dd:nullType="exclude"/>
                              <Blocked dd:minOccur="0" Reason="" Channel=""/>
                              <BallotChoices dd:model="choice" Contested="" Partisan="">
                                 <dd:group dd:model="choice" dd:maxOccur="-1">
                                    <Candidate DisplayOrder="" Independent="">
                                       <Source dd:minOccur="0" Role="" dd:reqAttrs="Role">
                                          <Name dd:minOccur="0" dd:nullType="exclude"/>
                                          <IdValue/>
                                       </Source>
                                       <dd:group dd:model="choice" dd:minOccur="0">
                                          <dd:group>
                                             <CandidateIdentifier IdNumber="" DisplayOrder="" ShortCode="" ExpectedConfirmationReference="">
                                                <CandidateName dd:minOccur="0" dd:nullType="exclude"/>
                                                <KnownAs dd:minOccur="0" dd:nullType="exclude"/>
                                                <CandidateGender dd:minOccur="0" dd:nullType="exclude"/>
                                                <ShortCode dd:minOccur="0" dd:nullType="exclude"/>
                                             </CandidateIdentifier>
                                             <CandidateFullName dd:minOccur="0" Type="" id="1856320d-9bf1-11e8-8b6b-54e1ad8aa787" usage="" status="" NameKeyRef="" LanguageCode="">
                                                <NameElement dd:minOccur="0" dd:maxOccur="-1" ElementType="" dd:reqAttrs="ElementType"/>
                                                <PersonFullName dd:minOccur="0" dd:nullType="exclude"/>
                                                <PersonPreviousName dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                                <PersonNameDetail dd:minOccur="0" dd:nullType="exclude">
                                                   <xnl:NamePrefixText xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                                   <xnl:GivenName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                                   <xnl:MiddleName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                                   <xnl:FamilyName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                                   <xnl:NameSuffixText xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                                </PersonNameDetail>
                                             </CandidateFullName>
                                             <StatusDetails>
                                                <StatusItem dd:minOccur="0" dd:maxOccur="-1" setting="" date="" dd:dataNode="dataGroup"/>
                                             </StatusDetails>
                                             <DateOfBirth dd:minOccur="0" dd:nullType="exclude"/>
                                             <Age dd:minOccur="0" dd:nullType="exclude"/>
                                             <Gender dd:minOccur="0" dd:nullType="exclude"/>
                                             <QualifyingAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                                <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                   <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                                </xal:FreeTextAddress>
                                                <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                   <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                                   <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                                   <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                                   <xal:Locality dd:minOccur="0" type=""/>
                                                   <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                                   <xal:PostCode dd:minOccur="0" type=""/>
                                                   <xal:Country dd:minOccur="0" code=""/>
                                                </xal:PostalAddress>
                                                <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                                <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                                   <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                   <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                </xal:LocationByCoordinates>
                                             </QualifyingAddress>
                                             <Contact dd:minOccur="0" DisplayOrder="">
                                                <MailingAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                                   <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                      <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                                   </xal:FreeTextAddress>
                                                   <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                      <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                                      <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                                      <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                                      <xal:Locality dd:minOccur="0" type=""/>
                                                      <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                                      <xal:PostCode dd:minOccur="0" type=""/>
                                                      <xal:Country dd:minOccur="0" code=""/>
                                                   </xal:PostalAddress>
                                                   <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                                   <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                                      <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                      <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                   </xal:LocationByCoordinates>
                                                </MailingAddress>
                                                <Email dd:minOccur="0" dd:maxOccur="-1" Preferred=""/>
                                                <Telephone dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                                   <Number/>
                                                   <Extension dd:minOccur="0" dd:nullType="exclude"/>
                                                </Telephone>
                                                <Fax dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                                   <Number/>
                                                   <Extension dd:minOccur="0" dd:nullType="exclude"/>
                                                </Fax>
                                                <PreferredContact dd:minOccur="0" dd:nullType="exclude"/>
                                             </Contact>
                                             <dd:group dd:model="choice" dd:minOccur="0">
                                                <Affiliation>
                                                   <AffiliationIdentifier IdNumber="" DisplayOrder="" ShortCode="" ExpectedConfirmationReference="">
                                                      <RegisteredName/>
                                                   </AffiliationIdentifier>
                                                   <Type/>
                                                   <Description dd:minOccur="0" dd:nullType="exclude"/>
                                                   <Logo dd:model="choice" dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                                                      <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                                                      <Binary Format="" dd:reqAttrs="Format"/>
                                                   </Logo>
                                                </Affiliation>
                                                <Logo dd:model="choice" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                                                   <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                                                   <Binary Format="" dd:reqAttrs="Format"/>
                                                </Logo>
                                                <SiteURL dd:maxOccur="-1"/>
                                             </dd:group>
                                             <Profession dd:minOccur="0" dd:nullType="exclude"/>
                                             <Agent dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" Role="">
                                                <AgentIdentifier IdNumber="" DisplayOrder="">
                                                   <AgentName Type="" id="1856320e-9bf1-11e8-8b6b-54e1ad8aa787" LanguageCode="">
                                                      <xnl:NameElement xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                                      <xnl:PersonFullName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                                      <xnl:PersonPreviousName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                                      <xnl:PersonNameDetail xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude">
                                                         <xnl:NamePrefixText dd:minOccur="0" dd:nullType="exclude"/>
                                                         <xnl:GivenName dd:minOccur="0" dd:nullType="exclude"/>
                                                         <xnl:MiddleName dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                                         <xnl:FamilyName dd:minOccur="0" dd:nullType="exclude"/>
                                                         <xnl:NameSuffixText dd:minOccur="0" dd:nullType="exclude"/>
                                                      </xnl:PersonNameDetail>
                                                   </AgentName>
                                                </AgentIdentifier>
                                                <Affiliation dd:minOccur="0">
                                                   <AffiliationIdentifier IdNumber="" DisplayOrder="" ShortCode="" ExpectedConfirmationReference="">
                                                      <RegisteredName/>
                                                   </AffiliationIdentifier>
                                                   <Type/>
                                                   <Description dd:minOccur="0" dd:nullType="exclude"/>
                                                   <Logo dd:model="choice" dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                                                      <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                                                      <Binary Format="" dd:reqAttrs="Format"/>
                                                   </Logo>
                                                </Affiliation>
                                                <OfficialAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                                   <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                      <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                                   </xal:FreeTextAddress>
                                                   <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                      <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                                      <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                                      <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                                      <xal:Locality dd:minOccur="0" type=""/>
                                                      <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                                      <xal:PostCode dd:minOccur="0" type=""/>
                                                      <xal:Country dd:minOccur="0" code=""/>
                                                   </xal:PostalAddress>
                                                   <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                                   <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                                      <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                      <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                   </xal:LocationByCoordinates>
                                                </OfficialAddress>
                                                <Contact dd:minOccur="0" DisplayOrder="">
                                                   <MailingAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                                      <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                         <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                                      </xal:FreeTextAddress>
                                                      <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                                         <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                                         <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                                         <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                                         <xal:Locality dd:minOccur="0" type=""/>
                                                         <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                                         <xal:PostCode dd:minOccur="0" type=""/>
                                                         <xal:Country dd:minOccur="0" code=""/>
                                                      </xal:PostalAddress>
                                                      <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                                      <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                                         <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                         <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                                      </xal:LocationByCoordinates>
                                                   </MailingAddress>
                                                   <Email dd:minOccur="0" dd:maxOccur="-1" Preferred=""/>
                                                   <Telephone dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                                      <Number/>
                                                      <Extension dd:minOccur="0" dd:nullType="exclude"/>
                                                   </Telephone>
                                                   <Fax dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                                      <Number/>
                                                      <Extension dd:minOccur="0" dd:nullType="exclude"/>
                                                   </Fax>
                                                   <PreferredContact dd:minOccur="0" dd:nullType="exclude"/>
                                                </Contact>
                                             </Agent>
                                             <Photo dd:model="choice" dd:minOccur="0" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                                                <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                                                <Binary Format="" dd:reqAttrs="Format"/>
                                             </Photo>
                                             <Profile dd:minOccur="0">
                                                <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
                                             </Profile>
                                             <ElectionStatement dd:minOccur="0">
                                                <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
                                             </ElectionStatement>
                                          </dd:group>
                                          <ProposalItem ReferendumOptionIdentifier="" ProposalIdentifier="" Lang="">
                                             <ProposalText dd:minOccur="0" dd:nullType="exclude"/>
                                             <SelectionText dd:minOccur="0" dd:nullType="exclude"/>
                                             <StatementType dd:minOccur="0" dd:nullType="exclude"/>
                                             <PassThreshold dd:minOccur="0" dd:nullType="exclude"/>
                                             <AbstainEffect dd:minOccur="0" dd:nullType="exclude"/>
                                          </ProposalItem>
                                       </dd:group>
                                       <Selected dd:minOccur="0" dd:nullType="exclude"/>
                                    </Candidate>
                                    <Affiliation>
                                       <AffiliationIdentifier IdNumber="" DisplayOrder="" ShortCode="" ExpectedConfirmationReference="">
                                          <RegisteredName/>
                                       </AffiliationIdentifier>
                                       <Type/>
                                       <Description dd:minOccur="0" dd:nullType="exclude"/>
                                       <Logo dd:model="choice" dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                                          <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                                          <Binary Format="" dd:reqAttrs="Format"/>
                                       </Logo>
                                       <dd:group>
                                          <CandidateIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ShortCode="" ExpectedConfirmationReference="">
                                             <CandidateName dd:minOccur="0" dd:nullType="exclude"/>
                                             <KnownAs dd:minOccur="0" dd:nullType="exclude"/>
                                             <CandidateGender dd:minOccur="0" dd:nullType="exclude"/>
                                             <ShortCode dd:minOccur="0" dd:nullType="exclude"/>
                                          </CandidateIdentifier>
                                       </dd:group>
                                    </Affiliation>
                                 </dd:group>
                                 <ReferendumOptionIdentifier dd:maxOccur="-1" IdNumber="" DisplayOrder="" ShortCode="" ExpectedConfirmationReference=""/>
                                 <WriteInCandidate dd:minOccur="0" dd:maxOccur="-1">
                                    <Name/>
                                    <Selected dd:minOccur="0" dd:nullType="exclude"/>
                                 </WriteInCandidate>
                              </BallotChoices>
                              <Messages dd:minOccur="0" dd:maxOccur="-1">
                                 <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
                              </Messages>
                           </Contest>
                           <Messages dd:minOccur="0" dd:maxOccur="-1">
                              <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
                           </Messages>
                        </Election>
                        <dd:group dd:model="choice" dd:minOccur="0">
                           <BallotIdentifier IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                              <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                              <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                           </BallotIdentifier>
                           <BallotIdentifierRange Colour="">
                              <Start IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                 <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                 <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                              </Start>
                              <End IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                 <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                 <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                              </End>
                           </BallotIdentifierRange>
                        </dd:group>
                        <Voter dd:model="choice" dd:minOccur="0" dd:maxOccur="-1">
                           <dd:group>
                              <VoterIdentification DisplayOrder="" Id="1856591a-9bf1-11e8-8b6b-54e1ad8aa787">
                                 <Source dd:minOccur="0" Role="" dd:reqAttrs="Role">
                                    <Name dd:minOccur="0" dd:nullType="exclude"/>
                                    <IdValue/>
                                 </Source>
                                 <VoterName dd:minOccur="0" Type="" id="1856591b-9bf1-11e8-8b6b-54e1ad8aa787" LanguageCode="">
                                    <xnl:NameElement xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                    <xnl:PersonFullName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                    <xnl:PersonPreviousName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                    <xnl:PersonNameDetail xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude">
                                       <xnl:NamePrefixText dd:minOccur="0" dd:nullType="exclude"/>
                                       <xnl:GivenName dd:minOccur="0" dd:nullType="exclude"/>
                                       <xnl:MiddleName dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                       <xnl:FamilyName dd:minOccur="0" dd:nullType="exclude"/>
                                       <xnl:NameSuffixText dd:minOccur="0" dd:nullType="exclude"/>
                                    </xnl:PersonNameDetail>
                                 </VoterName>
                                 <ElectoralAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                    <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                       <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                    </xal:FreeTextAddress>
                                    <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                       <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                       <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                       <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                       <xal:Locality dd:minOccur="0" type=""/>
                                       <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                       <xal:PostCode dd:minOccur="0" type=""/>
                                       <xal:Country dd:minOccur="0" code=""/>
                                    </xal:PostalAddress>
                                    <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                    <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                       <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                       <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                    </xal:LocationByCoordinates>
                                 </ElectoralAddress>
                                 <PreviousElectoralAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                    <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                       <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                    </xal:FreeTextAddress>
                                    <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                       <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                       <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                       <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                       <xal:Locality dd:minOccur="0" type=""/>
                                       <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                       <xal:PostCode dd:minOccur="0" type=""/>
                                       <xal:Country dd:minOccur="0" code=""/>
                                    </xal:PostalAddress>
                                    <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                    <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                       <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                       <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                    </xal:LocationByCoordinates>
                                 </PreviousElectoralAddress>
                                 <dd:group dd:model="choice" dd:minOccur="0">
                                    <VToken VTokenId="" Status="">
                                       <Component dd:maxOccur="-1" Type=""/>
                                       <BallotIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                          <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                          <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                                       </BallotIdentifier>
                                    </VToken>
                                    <VTokenQualified VTokenId="" Status="">
                                       <Component dd:maxOccur="-1" Type=""/>
                                       <BallotIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                          <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                          <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                                       </BallotIdentifier>
                                       <dd:group>
                                          <Reason Type="" Status="" dd:reqAttrs="Type Status"/>
                                          <VToken dd:minOccur="0" VTokenId="" Status="">
                                             <Component dd:maxOccur="-1" Type=""/>
                                             <BallotIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                                <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                                <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                                             </BallotIdentifier>
                                          </VToken>
                                       </dd:group>
                                    </VTokenQualified>
                                 </dd:group>
                                 <VoterId dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                 <VoterSignature dd:model="choice" dd:minOccur="0" IdNumber="" DisplayOrder="" ItemType="" Verified="" Problem="" Notes="" Role="">
                                    <URL Checksum="" HashAlgorithm="" HMAC="" HMACkey="" MimeType=""/>
                                    <Binary Format="" dd:reqAttrs="Format"/>
                                 </VoterSignature>
                                 <VoterPhysicalID dd:minOccur="0" dd:maxOccur="-1" IdType="" dd:reqAttrs="IdType"/>
                              </VoterIdentification>
                              <Contact dd:minOccur="0" DisplayOrder="">
                                 <MailingAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                    <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                       <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                    </xal:FreeTextAddress>
                                    <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                       <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                       <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                       <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                       <xal:Locality dd:minOccur="0" type=""/>
                                       <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                       <xal:PostCode dd:minOccur="0" type=""/>
                                       <xal:Country dd:minOccur="0" code=""/>
                                    </xal:PostalAddress>
                                    <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                    <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                       <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                       <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                    </xal:LocationByCoordinates>
                                 </MailingAddress>
                                 <Email dd:minOccur="0" dd:maxOccur="-1" Preferred=""/>
                                 <Telephone dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                    <Number/>
                                    <Extension dd:minOccur="0" dd:nullType="exclude"/>
                                 </Telephone>
                                 <Fax dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                    <Number/>
                                    <Extension dd:minOccur="0" dd:nullType="exclude"/>
                                 </Fax>
                                 <PreferredContact dd:minOccur="0" dd:nullType="exclude"/>
                              </Contact>
                           </dd:group>
                           <Contact DisplayOrder="">
                              <MailingAddress dd:minOccur="0" type="" addressID="" usage="" status="">
                                 <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                    <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                 </xal:FreeTextAddress>
                                 <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                    <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                    <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                    <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                    <xal:Locality dd:minOccur="0" type=""/>
                                    <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                    <xal:PostCode dd:minOccur="0" type=""/>
                                    <xal:Country dd:minOccur="0" code=""/>
                                 </xal:PostalAddress>
                                 <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                 <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                    <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                    <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                 </xal:LocationByCoordinates>
                              </MailingAddress>
                              <Email dd:minOccur="0" dd:maxOccur="-1" Preferred=""/>
                              <Telephone dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                 <Number/>
                                 <Extension dd:minOccur="0" dd:nullType="exclude"/>
                              </Telephone>
                              <Fax dd:minOccur="0" dd:maxOccur="-1" Preferred="" Mobile="">
                                 <Number/>
                                 <Extension dd:minOccur="0" dd:nullType="exclude"/>
                              </Fax>
                              <PreferredContact dd:minOccur="0" dd:nullType="exclude"/>
                           </Contact>
                           <Proxy dd:minOccur="0" DisplayOrder="" IdNumber="">
                              <dd:group dd:model="choice">
                                 <Position/>
                                 <dd:group>
                                    <Name Type="" id="1856591c-9bf1-11e8-8b6b-54e1ad8aa787" LanguageCode="">
                                       <xnl:NameElement xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                       <xnl:PersonFullName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude"/>
                                       <xnl:PersonPreviousName xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                       <xnl:PersonNameDetail xmlns:xnl="urn:oasis:names:tc:ciq:xnl:4" dd:minOccur="0" dd:nullType="exclude">
                                          <xnl:NamePrefixText dd:minOccur="0" dd:nullType="exclude"/>
                                          <xnl:GivenName dd:minOccur="0" dd:nullType="exclude"/>
                                          <xnl:MiddleName dd:minOccur="0" dd:maxOccur="-1" dd:nullType="exclude"/>
                                          <xnl:FamilyName dd:minOccur="0" dd:nullType="exclude"/>
                                          <xnl:NameSuffixText dd:minOccur="0" dd:nullType="exclude"/>
                                       </xnl:PersonNameDetail>
                                    </Name>
                                    <Position dd:minOccur="0" dd:nullType="exclude"/>
                                 </dd:group>
                              </dd:group>
                              <Address dd:minOccur="0" type="" addressID="" usage="" status="">
                                 <xal:FreeTextAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                    <xal:AddressLine dd:maxOccur="-1" type="" seqn=""/>
                                 </xal:FreeTextAddress>
                                 <xal:PostalAddress xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0">
                                    <xal:Thoroughfare dd:minOccur="0" type="" number="" name="" direction=""/>
                                    <xal:OtherDetail dd:minOccur="0" dd:maxOccur="-1" type=""/>
                                    <xal:PostalDeliveryPoint dd:minOccur="0" type=""/>
                                    <xal:Locality dd:minOccur="0" type=""/>
                                    <xal:AdministrativeArea dd:minOccur="0" type=""/>
                                    <xal:PostCode dd:minOccur="0" type=""/>
                                    <xal:Country dd:minOccur="0" code=""/>
                                 </xal:PostalAddress>
                                 <xal:GeoRSS xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" dd:dataNode="dataGroup"/>
                                 <xal:LocationByCoordinates xmlns:xal="urn:oasis:names:tc:ciq:xal:4" dd:minOccur="0" Meridian="" MeridianCodeType="" Datum="" DatumCodeType="" Projection="" ProjectionCodeType="">
                                    <xal:Latitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                    <xal:Longitude dd:minOccur="0" DegreesMeasure="" MinutesMeasure="" SecondsMeasure="" Direction=""/>
                                 </xal:LocationByCoordinates>
                              </Address>
                              <DateOfBirth dd:minOccur="0" dd:nullType="exclude"/>
                              <Qualification dd:minOccur="0" dd:nullType="exclude"/>
                              <Reason dd:minOccur="0" dd:nullType="exclude"/>
                              <Period dd:model="choice" dd:minOccur="0">
                                 <Dates>
                                    <Start dd:minOccur="0" dd:nullType="exclude"/>
                                    <End/>
                                 </Dates>
                                 <Event dd:maxOccur="-1">
                                    <EventIdentifier IdNumber="" DisplayOrder="">
                                       <EventName dd:minOccur="0" dd:nullType="exclude"/>
                                       <EventQualifier dd:minOccur="0" IdNumber=""/>
                                    </EventIdentifier>
                                    <ElectionIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ShortCode="" dd:reqAttrs="IdNumber">
                                       <ElectionName dd:minOccur="0" dd:nullType="exclude"/>
                                       <ElectionGroup dd:minOccur="0" Id="1856802a-9bf1-11e8-8b6b-54e1ad8aa787" dd:reqAttrs="Id"/>
                                       <ElectionCategory dd:minOccur="0" dd:nullType="exclude"/>
                                    </ElectionIdentifier>
                                 </Event>
                                 <Permanent/>
                              </Period>
                              <ProxyAgrees dd:minOccur="0" dd:nullType="exclude"/>
                              <PreferredLanguage dd:minOccur="0" dd:nullType="exclude"/>
                              <Channel dd:minOccur="0" dd:maxOccur="-1">
                                 <PreferredChannel dd:minOccur="0" dd:maxOccur="-1" Fixed=""/>
                                 <Period dd:model="choice" dd:minOccur="0">
                                    <Dates>
                                       <Start dd:minOccur="0" dd:nullType="exclude"/>
                                       <End/>
                                    </Dates>
                                    <Event dd:maxOccur="-1">
                                       <EventIdentifier IdNumber="" DisplayOrder="">
                                          <EventName dd:minOccur="0" dd:nullType="exclude"/>
                                          <EventQualifier dd:minOccur="0" IdNumber=""/>
                                       </EventIdentifier>
                                       <ElectionIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" ShortCode="" dd:reqAttrs="IdNumber">
                                          <ElectionName dd:minOccur="0" dd:nullType="exclude"/>
                                          <ElectionGroup dd:minOccur="0" Id="1856802b-9bf1-11e8-8b6b-54e1ad8aa787" dd:reqAttrs="Id"/>
                                          <ElectionCategory dd:minOccur="0" dd:nullType="exclude"/>
                                       </ElectionIdentifier>
                                    </Event>
                                    <Permanent/>
                                 </Period>
                              </Channel>
                              <dd:group dd:model="choice" dd:minOccur="0">
                                 <VToken VTokenId="" Status="">
                                    <Component dd:maxOccur="-1" Type=""/>
                                    <BallotIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                       <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                       <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                                    </BallotIdentifier>
                                 </VToken>
                                 <VTokenQualified VTokenId="" Status="">
                                    <Component dd:maxOccur="-1" Type=""/>
                                    <BallotIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                       <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                       <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                                    </BallotIdentifier>
                                    <dd:group>
                                       <Reason Type="" Status="" dd:reqAttrs="Type Status"/>
                                       <VToken dd:minOccur="0" VTokenId="" Status="">
                                          <Component dd:maxOccur="-1" Type=""/>
                                          <BallotIdentifier dd:minOccur="0" dd:maxOccur="-1" IdNumber="" DisplayOrder="" dd:reqAttrs="IdNumber">
                                             <BallotName dd:minOccur="0" dd:nullType="exclude"/>
                                             <BallotStyleImageURL dd:minOccur="0" MimeType=""/>
                                          </BallotIdentifier>
                                       </VToken>
                                    </dd:group>
                                 </VTokenQualified>
                              </dd:group>
                           </Proxy>
                        </Voter>
                     </dd:group>
                  </dd:group>
               </Ballot>
               <Messages dd:minOccur="0" dd:maxOccur="-1">
                  <Message dd:maxOccur="-1" MessageId="" DisplayOrder="" DateTime="" ChannelId="" Format="" Type="" Seqn="" MimeType="" Lang=""/>
               </Messages>
               <dd:group>
                  <AuditInformation dd:minOccur="0">
                     <VotingChannel dd:minOccur="0" dd:nullType="exclude"/>
                     <ProcessingUnits dd:minOccur="0">
                        <OriginatingDevice dd:minOccur="0" Role="" dd:reqAttrs="Role">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </OriginatingDevice>
                        <Gateway dd:minOccur="0" Role="" dd:reqAttrs="Role">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </Gateway>
                        <VotingSystem dd:minOccur="0" Role="" dd:reqAttrs="Role">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </VotingSystem>
                        <CountingSystem dd:minOccur="0" Role="" dd:reqAttrs="Role">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </CountingSystem>
                        <VTokenLoggingSystem dd:minOccur="0" Role="" dd:reqAttrs="Role">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </VTokenLoggingSystem>
                        <SealLoggingSystem dd:minOccur="0" Role="" dd:reqAttrs="Role">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </SealLoggingSystem>
                        <Other dd:minOccur="0" dd:maxOccur="-1" Role="" Type="" dd:reqAttrs="Role Type">
                           <Name dd:minOccur="0" dd:nullType="exclude"/>
                           <IdValue/>
                        </Other>
                     </ProcessingUnits>
                  </AuditInformation>
               </dd:group>
            </Ballots>
         </dd:group>
      </EML>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
